# VOTV_MP

./: .gitignore  .gitmodules  BUILDING.md  CLAUDE.md  README.md  mp_client_connect.bat  mp_host_game.bat  mp_smoke.bat  probe-flashlight.bat  stop-flashlight-probe.bat
docs/: ARCHITECTURE.md  AUTHORITATIVE_INTERACTABLE_MIGRATION.md  AUTONOMOUS_TESTING.md  COOP_CLIENT_MODEL.md  COOP_DISPATCH_VISIBILITY.md  COOP_ENTITY_EXPRESSION_MAP.md  COOP_EVENT_JOIN.md  COOP_INSTANT_WORLD_TWO_LAYER.md  COOP_METHODOLOGY.md  COOP_MIRROR_IDENTITY_WINDOW_RACE.md  COOP_RNG_AUTHORITY.md  COOP_SCOPE.md  COOP_STABLE_ID_SIDECAR.md  COOP_SYNC_MAP.md  COOP_VM_DISPATCH_PLAN.md  COOP_WORLD_PROP_DIVERGENCE.md  FEASIBILITY.md  LESSONS.md  MODULARIZATION_PLAN.md  MULTIPLAYER_UI.md  OPUS_48_DISCIPLINE.md  RE_WORKFLOW.md  ROADMAP.md  VERSION_PORTABILITY.md
release/: votv-coop.ini
research/: L5_beta_deviceocc_verify_2026-06-24.txt  L5_take3_verify_2026-06-23.txt  handson_runbook_2026-06-19.md  handson_runbook_2026-06-20.md  handson_runbook_2026-06-21.md  handson_runbook_2026-06-21_proxy_phase1.md  handson_runbook_2026-06-21_repile_thunk.md  handson_runbook_2026-06-22_closeb_carry.md  handson_runbook_2026-06-22_throw_arc_probe.md  handson_runbook_2026-06-22_throw_rotation_sound.md  handson_runbook_2026-06-22_v83_scale_interp.md  handson_runbook_2026-06-23_L1_orphan_census.md  handson_runbook_2026-06-23_pile_1c_dup.md  handson_runbook_2026-06-24_COMBINED_instantworld_and_reverify.md  handson_runbook_2026-06-24_L5_hitch_live.md  (+42 more)
tools/client_model/mesh_extract/: Program.cs  README.md  mesh_extract.csproj
(+983 files in other folders)
