[mp] deploying (deploy-all.ps1)...
[mp]   deploy: [deploy-all] === HOST === D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] === CLIENT === D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] === CLIENT2 === D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy2\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy2\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] === DEV === D:\Projects\Programming\VOTV_MP\Game_0.9.0n_dev\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n_dev\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] done.
[mp] deploy OK
[mp] --- HOST LAUNCH (s_1234 populated; kerfur spawn trigger armed) ---
[mp] role=host dir=WindowsNoEditor port=47621 nick=Host monitor=1 win=(320,180) res=1920x1080
[mp] launched PID=6788
[mp]   memory-limit applied: 12.0 GB per-process commit cap
[mp] host bound UDP after 7s
[mp]   HOST: '==== PLAY READY ====' seen after 1s
[mp] host-settle 25s (drain the boot-world's dying prop elements before connect)...
[mp] --- CLIENT LAUNCH (FRESH join) ---
[mp] role=client dir=WindowsNoEditor port=47621 nick=Client monitor=2 win=(0,40) res=1280x720 peer=127.0.0.1
[mp] launched PID=25480
[mp]   memory-limit applied: 12.0 GB per-process commit cap
[mp]   CLIENT: connected -- host assigned peer slot 1 after 10s
[mp] --- SITUATION A: monitoring the join-churn window for 75s ---
[mp]   t=5s peers=2 maxRSS=3212.5MB  sweep_FIRING=0 incr(HOST)=0 flood=0
[mp]   t=10s peers=2 maxRSS=3211.7MB  sweep_FIRING=0 incr(HOST)=0 flood=0
[mp]   t=16s peers=2 maxRSS=3171.7MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   t=21s peers=2 maxRSS=3170.7MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   -- mid-join screenshot (SITUATION A) --
[mp]   captured PID 6788 -> A_midjoin_host.png  (OK PrintWindow 1936x1119 -> D:\Projects\Programming\VOTV_MP\research\joinchurn_shots\A_midjoin_host.png)
[mp]   captured PID 25480 -> A_midjoin_client.png  (OK PrintWindow 1296x759 -> D:\Projects\Programming\VOTV_MP\research\joinchurn_shots\A_midjoin_client.png)
[mp]   t=28s peers=2 maxRSS=3136.7MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   t=34s peers=2 maxRSS=3135.5MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   t=39s peers=2 maxRSS=3131.2MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   t=45s peers=2 maxRSS=3131.2MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   t=50s peers=2 maxRSS=3131.6MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   t=56s peers=2 maxRSS=3131.3MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   t=61s peers=2 maxRSS=3131.4MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   t=67s peers=2 maxRSS=3130.4MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   t=72s peers=2 maxRSS=3131.5MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   t=78s peers=2 maxRSS=3131MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   CLIENT: 'load tail quiesced' seen after 1s
[mp] --- SITUATION B: reconciled; post-reconcile screenshot + 4s settle ---
[mp]   captured PID 6788 -> B_reconciled_host.png  (OK PrintWindow 1936x1119 -> D:\Projects\Programming\VOTV_MP\research\joinchurn_shots\B_reconciled_host.png)
[mp]   captured PID 25480 -> B_reconciled_client.png  (OK PrintWindow 1296x759 -> D:\Projects\Programming\VOTV_MP\research\joinchurn_shots\B_reconciled_client.png)
[mp] --- SITUATION C: spawn a kerfur (forces a post-reconcile re-snapshot + tests the kerfur mirror) ---
[mp]   HOST: 'npc-suppress: installed interceptor' seen after 1s
[mp]   HOST: 'spawn_npc: spawned 'kerfurOmega_C'' seen after 2s
[mp]   CLIENT: 'materialized mirror' seen after 1s
[mp] --- kerfur mirrored; settling 12s (watch for spurious convert + the post-reconcile incremental delta) ---
[mp]   captured PID 6788 -> C_kerfur_host.png  (OK PrintWindow 1936x1119 -> D:\Projects\Programming\VOTV_MP\research\joinchurn_shots\C_kerfur_host.png)
[mp]   captured PID 25480 -> C_kerfur_client.png  (OK PrintWindow 1296x759 -> D:\Projects\Programming\VOTV_MP\research\joinchurn_shots\C_kerfur_client.png)
[mp] --- SITUATION D: steady-state settle 15s ---
[mp]   captured PID 6788 -> D_steady_host.png  (OK PrintWindow 1936x1119 -> D:\Projects\Programming\VOTV_MP\research\joinchurn_shots\D_steady_host.png)
[mp]   captured PID 25480 -> D_steady_client.png  (OK PrintWindow 1296x759 -> D:\Projects\Programming\VOTV_MP\research\joinchurn_shots\D_steady_client.png)
[mp] --- CLIENT LOG (last 30 lines: D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy\WindowsNoEditor\VotV\Binaries\Win64\votv-coop.log) ---
[mp]   CLIENT: [20:58:57] [WARN ] [perf][mem] private(commit)=4492.0 MB workingset=3077.4 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [20:58:57] [WARN ] [perf] PE=250479/s (GT=91510) frames=120/s => PE/frame=2085 (GT=762) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [20:58:57] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.099 ms (cumulative)
[mp]   CLIENT: [20:58:57] [WARN ] [perf] subsystems ms: netPumpTick=0.14/fr(16.8/s) reaper=0.00/fr(0.2/s) localSend=0.00/fr(0.2/s) installObs=0.00/fr(0.4/s) interactable=0.10/fr(11.4/s) weatherConn=0.00/fr(0.1/s) trashWatch=0.03/fr(3.4/s) puppets=0.00/fr(0.1/s) eventFeed=0.00/fr(0.1/s)
[mp]   CLIENT: [20:58:57] [INFO ] net-diag[slot 0]: ping=0ms qual=100/100% in=62 out=61 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   CLIENT: [20:58:57] [INFO ] pose-diag[slot 0]: fresh=60/s targetSpeed=0 target=(1238,-603) puppet=(1238,-603) trail=0cm
[mp]   CLIENT: [20:58:58] [INFO ] net stats: state=2 sent=6462 recv=19073 puppet=0
[mp]   CLIENT: [20:58:58] [INFO ] pos diag: local actor=(1209,-631,6186) actorYaw=4.5 ctrl(P=-9.7 Y=4.5)
[mp]   CLIENT: [20:58:58] [WARN ] [perf][mem] private(commit)=4492.4 MB workingset=3077.9 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [20:58:58] [WARN ] [perf] PE=250383/s (GT=91246) frames=120/s => PE/frame=2081 (GT=759) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [20:58:58] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.099 ms (cumulative)
[mp]   CLIENT: [20:58:58] [WARN ] [perf] subsystems ms: netPumpTick=0.14/fr(16.5/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.4/s) interactable=0.09/fr(11.4/s) weatherConn=0.00/fr(0.1/s) trashWatch=0.03/fr(3.3/s) puppets=0.00/fr(0.1/s) eventFeed=0.00/fr(0.1/s)
[mp]   CLIENT: [20:58:58] [INFO ] net-diag[slot 0]: ping=0ms qual=100/100% in=63 out=61 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   CLIENT: [20:58:58] [INFO ] pose-diag[slot 0]: fresh=61/s targetSpeed=0 target=(1238,-603) puppet=(1238,-603) trail=0cm
[mp]   CLIENT: [20:58:59] [INFO ] net-diag[slot 0]: ping=0ms qual=100/100% in=63 out=61 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=52B unacked=0B queue=0ms
[mp]   CLIENT: [20:58:59] [WARN ] [perf][mem] private(commit)=4492.8 MB workingset=3078.4 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [20:58:59] [WARN ] [perf] PE=248804/s (GT=91233) frames=119/s => PE/frame=2089 (GT=766) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [20:58:59] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.099 ms (cumulative)
[mp]   CLIENT: [20:58:59] [WARN ] [perf] subsystems ms: netPumpTick=0.14/fr(16.4/s) localSend=0.00/fr(0.2/s) installObs=0.00/fr(0.3/s) interactable=0.10/fr(12.0/s) weatherConn=0.00/fr(0.1/s) trashWatch=0.02/fr(2.6/s) puppets=0.00/fr(0.1/s) eventFeed=0.00/fr(0.1/s)
[mp]   CLIENT: [20:58:59] [INFO ] garage: backstop full-rescan (60s safety net) -- 1 live keyed instance(s)
[mp]   CLIENT: [20:58:59] [INFO ] [WALK-TIME] sync:interactable = 9488 us
[mp]   CLIENT: [20:58:59] [INFO ] weather: applied flags 0x1C -> 0x1C flags2=0x08 rain=0.00 lc=120.00 dc=120.00 ws=0.00 (rain-tx=0 snow-tx=0 scalars-changed=1)
[mp]   CLIENT: [20:58:59] [INFO ] pose-diag[slot 0]: fresh=60/s targetSpeed=0 target=(1238,-603) puppet=(1238,-603) trail=0cm
[mp]   CLIENT: [20:59:00] [INFO ] net stats: state=2 sent=6582 recv=19320 puppet=0
[mp]   CLIENT: [20:59:00] [INFO ] pos diag: local actor=(1209,-631,6186) actorYaw=4.5 ctrl(P=-9.7 Y=4.5)
[mp]   CLIENT: [20:59:00] [INFO ] net-diag[slot 0]: ping=0ms qual=100/100% in=63 out=61 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   CLIENT: [20:59:00] [WARN ] [perf][mem] private(commit)=4493.1 MB workingset=3078.6 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [20:59:00] [WARN ] [perf] PE=248525/s (GT=90618) frames=119/s => PE/frame=2082 (GT=759) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [20:59:00] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.099 ms (cumulative)
[mp]   CLIENT: [20:59:00] [WARN ] [perf] subsystems ms: netPumpTick=0.23/fr(27.5/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.4/s) interactable=0.18/fr(21.9/s) weatherConn=0.00/fr(0.1/s) trashWatch=0.03/fr(3.7/s) puppets=0.00/fr(0.1/s) eventFeed=0.00/fr(0.1/s)
[mp] --- HOST LOG (last 12 lines: D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64\votv-coop.log) ---
[mp]   HOST: [20:58:59] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 3.019 ms (cumulative)
[mp]   HOST: [20:58:59] [WARN ] [perf] subsystems ms: netPumpTick=0.22/fr(26.2/s) localSend=0.00/fr(0.2/s) installObs=0.00/fr(0.3/s) interactable=0.19/fr(22.4/s) trashWatch=0.02/fr(1.8/s) puppets=0.00/fr(0.1/s)
[mp]   HOST: [20:58:59] [INFO ] pose-diag[slot 1]: fresh=60/s targetSpeed=0 target=(1209,-631) puppet=(1209,-631) trail=0cm
[mp]   HOST: [20:58:59] [INFO ] net stats: state=2 sent=19219 recv=6531 puppet=1
[mp]   HOST: [20:58:59] [INFO ] pos diag: local actor=(1238,-603,6186) actorYaw=4.5 ctrl(P=-9.7 Y=4.5)
[mp]   HOST: [20:58:59] [INFO ] pos diag: puppet world=(1209,-631,6186)
[mp]   HOST: [20:58:59] [INFO ] net-diag[slot 1]: ping=0ms qual=100/100% in=61 out=63 pkt/s sendRate=4380000B/s pendRel=0B pendUnrel=0B unacked=98B queue=0ms
[mp]   HOST: [20:59:00] [INFO ] [WALK-TIME] sync:event_cue = 3770 us
[mp]   HOST: [20:59:00] [WARN ] [perf][mem] private(commit)=4771.4 MB workingset=3126.5 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   HOST: [20:59:00] [WARN ] [perf] PE=249285/s (GT=91762) frames=118/s => PE/frame=2111 (GT=777) | obs post=83 pre=14 intc=20
[mp]   HOST: [20:59:00] [WARN ] [perf] obs/intc body total=0.06 ms/frame (~7.0 ms/s) | worst body 'ReceiveTick' 3.759 ms (cumulative)
[mp]   HOST: [20:59:00] [WARN ] [perf] subsystems ms: netPumpTick=0.17/fr(20.2/s) localSend=0.00/fr(0.2/s) installObs=0.00/fr(0.4/s) interactable=0.14/fr(16.0/s) weatherConn=0.00/fr(0.1/s) trashWatch=0.02/fr(2.1/s) remoteProp=0.00/fr(0.1/s) puppets=0.00/fr(0.1/s)
[mp] --- KILLING ---
[mp]   killing PID=6788 RSS=3127.1MB title='VotV (Host)'
[mp]   killing PID=25480 RSS=3078MB title='VotV (Client)'
[mp] --- JOINCHURN VERDICT ---
[mp] churn: divergence-sweep-FIRING(CLIENT)=1   incremental-PropSpawn(HOST)=2   unclaimed-destroyed(CLIENT)=1   no-local-match-flood(CLIENT)=0
[mp] kerfur(CLIENT): materialized-mirror=1  spurious turn_off=0 turn_on=0   host out-of-range-req=0
[mp] liveness: peers_end=2 assigned_slot=1 puppet_slots=[0] malformed_drops=0
[mp]   screenshots: A_midjoin_host.png + A_midjoin_client.png  (research/joinchurn_shots/)
[mp]   screenshots: B_reconciled_host.png + B_reconciled_client.png  (research/joinchurn_shots/)
[mp]   screenshots: C_kerfur_host.png + C_kerfur_client.png  (research/joinchurn_shots/)
[mp]   screenshots: D_steady_host.png + D_steady_client.png  (research/joinchurn_shots/)
[mp] PASS: R1 incremental PropSpawn delta fired 2x (HOST); divergence sweep only 1x (no churn -- no steady re-arm); 1 destroy-sweep(s); no-local-match flood 0 (bounded); kerfur mirrored (1) with no flip-flop (0 converts); both peers stable + connected.
