[mp] deploying (deploy-all.ps1)...
[mp]   deploy: [deploy-all] === HOST === D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] === CLIENT === D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] === CLIENT2 === D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy2\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy2\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] === DEV === D:\Projects\Programming\VOTV_MP\Game_0.9.0n_dev\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n_dev\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] done.
[mp] deploy OK
[mp] --- HOST LAUNCH (s_1234 populated; kerfur spawn trigger armed) ---
[mp] role=host dir=WindowsNoEditor port=47621 nick=Host monitor=1 win=(320,180) res=1920x1080
[mp] launched PID=14240
[mp]   memory-limit applied: 12.0 GB per-process commit cap
[mp] host bound UDP after 7s
[mp]   HOST: '==== PLAY READY ====' seen after 1s
[mp] host-settle 25s (drain the boot-world's dying prop elements before connect)...
[mp] --- CLIENT LAUNCH (FRESH join) ---
[mp] role=client dir=WindowsNoEditor port=47621 nick=Client monitor=2 win=(0,40) res=1280x720 peer=127.0.0.1
[mp] launched PID=17252
[mp]   memory-limit applied: 12.0 GB per-process commit cap
[mp]   CLIENT: connected -- host assigned peer slot 1 after 11s
[mp] --- SITUATION A: monitoring the join-churn window for 75s ---
[mp]   t=5s peers=2 maxRSS=3213MB  sweep_FIRING=0 incr(HOST)=0 flood=0
[mp]   t=10s peers=2 maxRSS=3212.6MB  sweep_FIRING=0 incr(HOST)=0 flood=0
[mp]   t=16s peers=2 maxRSS=3175.8MB  sweep_FIRING=0 incr(HOST)=0 flood=0
[mp]   t=21s peers=2 maxRSS=3181.5MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   -- mid-join screenshot (SITUATION A) --
[mp]   captured PID 14240 -> A_midjoin_host.png  (OK PrintWindow 1936x1119 -> D:\Projects\Programming\VOTV_MP\research\joinchurn_shots\A_midjoin_host.png)
[mp]   captured PID 17252 -> A_midjoin_client.png  (OK PrintWindow 1296x759 -> D:\Projects\Programming\VOTV_MP\research\joinchurn_shots\A_midjoin_client.png)
[mp]   t=28s peers=2 maxRSS=3137.8MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   t=34s peers=2 maxRSS=3140.2MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   t=39s peers=2 maxRSS=3142.1MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   t=45s peers=2 maxRSS=3140.2MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   t=50s peers=2 maxRSS=3137.2MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   t=56s peers=2 maxRSS=3136.4MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   t=61s peers=2 maxRSS=3133.8MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   t=67s peers=2 maxRSS=3132.2MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   t=72s peers=2 maxRSS=3131.4MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   t=78s peers=2 maxRSS=3132.6MB  sweep_FIRING=1 incr(HOST)=0 flood=0
[mp]   CLIENT: 'load tail quiesced' seen after 1s
[mp] --- SITUATION B: reconciled; post-reconcile screenshot + 4s settle ---
[mp]   captured PID 14240 -> B_reconciled_host.png  (OK PrintWindow 1936x1119 -> D:\Projects\Programming\VOTV_MP\research\joinchurn_shots\B_reconciled_host.png)
[mp]   captured PID 17252 -> B_reconciled_client.png  (OK PrintWindow 1296x759 -> D:\Projects\Programming\VOTV_MP\research\joinchurn_shots\B_reconciled_client.png)
[mp] --- SITUATION C: spawn a kerfur (forces a post-reconcile re-snapshot + tests the kerfur mirror) ---
[mp]   HOST: 'npc-suppress: installed interceptor' seen after 1s
[mp]   HOST: 'spawn_npc: spawned 'kerfurOmega_C'' seen after 2s
[mp]   CLIENT: 'materialized mirror' seen after 1s
[mp] --- kerfur mirrored; settling 12s (watch for spurious convert + the post-reconcile incremental delta) ---
[mp]   captured PID 14240 -> C_kerfur_host.png  (OK PrintWindow 1936x1119 -> D:\Projects\Programming\VOTV_MP\research\joinchurn_shots\C_kerfur_host.png)
[mp]   captured PID 17252 -> C_kerfur_client.png  (OK PrintWindow 1296x759 -> D:\Projects\Programming\VOTV_MP\research\joinchurn_shots\C_kerfur_client.png)
[mp] --- SITUATION D: steady-state settle 15s ---
[mp]   captured PID 14240 -> D_steady_host.png  (OK PrintWindow 1936x1119 -> D:\Projects\Programming\VOTV_MP\research\joinchurn_shots\D_steady_host.png)
[mp]   captured PID 17252 -> D_steady_client.png  (OK PrintWindow 1296x759 -> D:\Projects\Programming\VOTV_MP\research\joinchurn_shots\D_steady_client.png)
[mp] --- CLIENT LOG (last 30 lines: D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy\WindowsNoEditor\VotV\Binaries\Win64\votv-coop.log) ---
[mp]   CLIENT: [21:18:34] [INFO ] pose-diag[slot 0]: fresh=60/s targetSpeed=0 target=(1238,-603) puppet=(1238,-603) trail=0cm
[mp]   CLIENT: [21:18:35] [INFO ] net-diag[slot 0]: ping=0ms qual=100/100% in=61 out=61 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   CLIENT: [21:18:35] [INFO ] console_state: sky snapshot gen=6 applied -- +1 -0 =4 (total 5)
[mp]   CLIENT: [21:18:35] [WARN ] [perf][mem] private(commit)=4520.2 MB workingset=3100.5 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [21:18:35] [WARN ] [perf] PE=249795/s (GT=91486) frames=120/s => PE/frame=2082 (GT=763) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [21:18:35] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.784 ms (cumulative)
[mp]   CLIENT: [21:18:35] [WARN ] [perf] subsystems ms: netPumpTick=0.14/fr(16.7/s) localSend=0.00/fr(0.2/s) installObs=0.00/fr(0.3/s) interactable=0.09/fr(11.1/s) trashWatch=0.03/fr(3.2/s) puppets=0.00/fr(0.1/s) eventFeed=0.01/fr(0.7/s)
[mp]   CLIENT: [21:18:35] [INFO ] pose-diag[slot 0]: fresh=61/s targetSpeed=0 target=(1238,-603) puppet=(1238,-603) trail=0cm
[mp]   CLIENT: [21:18:36] [INFO ] net stats: state=2 sent=6339 recv=18838 puppet=0
[mp]   CLIENT: [21:18:36] [INFO ] pos diag: local actor=(1209,-631,6186) actorYaw=4.5 ctrl(P=-9.7 Y=4.5)
[mp]   CLIENT: [21:18:36] [INFO ] net-diag[slot 0]: ping=0ms qual=100/100% in=61 out=61 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   CLIENT: [21:18:36] [INFO ] weather: applied flags 0x1C -> 0x1C flags2=0x08 rain=0.00 lc=120.00 dc=120.00 ws=0.00 (rain-tx=0 snow-tx=0 scalars-changed=0)
[mp]   CLIENT: [21:18:36] [WARN ] [perf][mem] private(commit)=4520.3 MB workingset=3100.6 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [21:18:36] [WARN ] [perf] PE=250718/s (GT=91342) frames=119/s => PE/frame=2098 (GT=765) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [21:18:36] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.784 ms (cumulative)
[mp]   CLIENT: [21:18:36] [WARN ] [perf] subsystems ms: netPumpTick=0.13/fr(15.7/s) localSend=0.00/fr(0.2/s) installObs=0.00/fr(0.3/s) interactable=0.09/fr(11.2/s) trashWatch=0.02/fr(2.8/s) puppets=0.00/fr(0.1/s) eventFeed=0.00/fr(0.1/s)
[mp]   CLIENT: [21:18:36] [INFO ] pose-diag[slot 0]: fresh=61/s targetSpeed=0 target=(1238,-603) puppet=(1238,-603) trail=0cm
[mp]   CLIENT: [21:18:37] [INFO ] net-diag[slot 0]: ping=0ms qual=100/100% in=61 out=61 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=52B unacked=0B queue=0ms
[mp]   CLIENT: [21:18:37] [WARN ] [perf][mem] private(commit)=4520.3 MB workingset=3100.6 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [21:18:37] [WARN ] [perf] PE=249124/s (GT=91389) frames=120/s => PE/frame=2072 (GT=760) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [21:18:37] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.784 ms (cumulative)
[mp]   CLIENT: [21:18:37] [WARN ] [perf] subsystems ms: netPumpTick=0.14/fr(16.9/s) reaper=0.00/fr(0.2/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.3/s) interactable=0.10/fr(11.7/s) trashWatch=0.03/fr(3.3/s) puppets=0.00/fr(0.1/s) eventFeed=0.00/fr(0.1/s)
[mp]   CLIENT: [21:18:37] [INFO ] pose-diag[slot 0]: fresh=61/s targetSpeed=0 target=(1238,-603) puppet=(1238,-603) trail=0cm
[mp]   CLIENT: [21:18:38] [INFO ] net stats: state=2 sent=6459 recv=19090 puppet=0
[mp]   CLIENT: [21:18:38] [INFO ] pos diag: local actor=(1209,-631,6186) actorYaw=4.5 ctrl(P=-9.7 Y=4.5)
[mp]   CLIENT: [21:18:38] [INFO ] net-diag[slot 0]: ping=0ms qual=100/100% in=62 out=61 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   CLIENT: [21:18:38] [WARN ] [perf][mem] private(commit)=4520.1 MB workingset=3100.3 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [21:18:38] [WARN ] [perf] PE=250203/s (GT=91162) frames=119/s => PE/frame=2098 (GT=765) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [21:18:38] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.784 ms (cumulative)
[mp]   CLIENT: [21:18:38] [WARN ] [perf] subsystems ms: netPumpTick=0.14/fr(16.8/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.4/s) interactable=0.10/fr(11.6/s) trashWatch=0.03/fr(3.4/s) puppets=0.00/fr(0.1/s) eventFeed=0.00/fr(0.1/s)
[mp] --- HOST LOG (last 12 lines: D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64\votv-coop.log) ---
[mp]   HOST: [21:18:37] [INFO ] [HITCH-SRC] net_pump::Tick itself = 10 ms (OUR code caused this frame's cost)
[mp]   HOST: [21:18:37] [WARN ] [perf][mem] private(commit)=4769.3 MB workingset=3131.1 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   HOST: [21:18:37] [WARN ] [perf] PE=248153/s (GT=92050) frames=118/s => PE/frame=2103 (GT=780) | obs post=83 pre=14 intc=20
[mp]   HOST: [21:18:37] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 3.147 ms (cumulative)
[mp]   HOST: [21:18:37] [WARN ] [perf] subsystems ms: netPumpTick=0.32/fr(38.2/s) localSend=0.00/fr(0.1/s) installObs=0.00/fr(0.3/s) interactable=0.20/fr(24.2/s) weatherConn=0.02/fr(2.6/s) trashWatch=0.08/fr(9.5/s) puppets=0.00/fr(0.1/s)
[mp]   HOST: [21:18:37] [INFO ] pose-diag[slot 1]: fresh=61/s targetSpeed=0 target=(1209,-631) puppet=(1209,-631) trail=0cm
[mp]   HOST: [21:18:37] [INFO ] [WALK-TIME] sync:event_cue = 3151 us
[mp]   HOST: [21:18:38] [INFO ] net-diag[slot 1]: ping=0ms qual=100/100% in=61 out=62 pkt/s sendRate=4380000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   HOST: [21:18:38] [WARN ] [perf][mem] private(commit)=4769.5 MB workingset=3131.3 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   HOST: [21:18:38] [WARN ] [perf] PE=248337/s (GT=91864) frames=118/s => PE/frame=2100 (GT=777) | obs post=83 pre=14 intc=20
[mp]   HOST: [21:18:38] [WARN ] [perf] obs/intc body total=0.05 ms/frame (~6.2 ms/s) | worst body 'ReceiveTick' 3.184 ms (cumulative)
[mp]   HOST: [21:18:38] [WARN ] [perf] subsystems ms: netPumpTick=0.16/fr(19.3/s) localSend=0.00/fr(0.2/s) installObs=0.00/fr(0.4/s) interactable=0.13/fr(15.2/s) weatherConn=0.00/fr(0.1/s) trashWatch=0.02/fr(2.1/s) remoteProp=0.00/fr(0.1/s) puppets=0.00/fr(0.1/s)
[mp] --- KILLING ---
[mp]   killing PID=14240 RSS=3131.2MB title='VotV (Host)'
[mp]   killing PID=17252 RSS=3100.5MB title='VotV (Client)'
[mp] --- JOINCHURN VERDICT ---
[mp] churn: divergence-sweep-FIRING(CLIENT)=1   incremental-PropSpawn(HOST)=1   unclaimed-destroyed(CLIENT)=1   no-local-match-flood(CLIENT)=0
[mp] kerfur(CLIENT): materialized-mirror=1  spurious turn_off=0 turn_on=0   host out-of-range-req=0
[mp] liveness: peers_end=2 assigned_slot=1 puppet_slots=[0] malformed_drops=0
[mp]   screenshots: A_midjoin_host.png + A_midjoin_client.png  (research/joinchurn_shots/)
[mp]   screenshots: B_reconciled_host.png + B_reconciled_client.png  (research/joinchurn_shots/)
[mp]   screenshots: C_kerfur_host.png + C_kerfur_client.png  (research/joinchurn_shots/)
[mp]   screenshots: D_steady_host.png + D_steady_client.png  (research/joinchurn_shots/)
[mp] PASS: R1 incremental PropSpawn delta fired 1x (HOST); divergence sweep only 1x (no churn -- no steady re-arm); 1 destroy-sweep(s); no-local-match flood 0 (bounded); kerfur mirrored (1) with no flip-flop (0 converts); both peers stable + connected.
