[mp] deploying (deploy-all.ps1)...
[mp]   deploy: [deploy-all] === HOST === D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] === CLIENT === D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] === CLIENT2 === D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy2\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy2\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] === DEV === D:\Projects\Programming\VOTV_MP\Game_0.9.0n_dev\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n_dev\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] done.
[mp] deploy OK
[mp] --- HOST LAUNCH (FRESH, spawn trigger armed) ---
[mp] role=host dir=WindowsNoEditor port=47621 nick=Host monitor=1 win=(320,180) res=1920x1080
[mp]   extra_env: VOTVCOOP_FRESH=1
[mp] launched PID=16324
[mp]   memory-limit applied: 12.0 GB per-process commit cap
[mp] host bound UDP after 7s
[mp] --- CLIENT LAUNCH (FRESH, kerfur-toggle trigger armed) ---
[mp] role=client dir=WindowsNoEditor port=47621 nick=Client monitor=2 win=(0,40) res=1280x720 peer=127.0.0.1
[mp]   extra_env: VOTVCOOP_KERFUR_TOGGLE_TRIGGER=D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy\WindowsNoEditor\VotV\Binaries\Win64\kerfur_toggle.trigger
[mp] launched PID=10120
[mp]   memory-limit applied: 12.0 GB per-process commit cap
[mp]   CLIENT: connected -- host assigned peer slot 1 after 11s
[mp]   HOST: 'npc-suppress: installed interceptor' seen after 1s
[mp]   CLIENT: 'load tail quiesced' seen after 15s
[mp] --- settling 20s, then spawning the kerfur on the host ---
[mp]   HOST: 'spawn_npc: spawned 'kerfurOmega_C'' seen after 2s
[mp]   CLIENT: 'materialized mirror eid=' seen after 1s
[mp] --- kerfur mirrored; settling 4s so the client poll baselines it ALIVE ---
[mp] --- CLIENT TOGGLE #1 (turn_off: NPC mirror -> prop) ---
[mp]   CLIENT: 'kerfur_toggle: TEST-toggling' seen after 2s
[mp]   CLIENT: 'POLL turn_off' seen after 1s
[mp]   HOST: 'HOST executing turn_off' seen after 2s
[mp] --- settling 6s for the prop ADOPT (Gap-I-1 fuzzy match) + ghost cleanup ---
[mp] --- CLIENT TOGGLE #2 (turn_on: prop mirror -> NPC) ---
[mp]   CLIENT: 'POLL turn-on' seen after 2s
[mp]   HOST: 'HOST executing turn-on' seen after 2s
[mp] --- settling 6s for the NPC ADOPT (bound EXISTING) + ghost cleanup ---
[mp]   captured PID 16324 -> kerfurtoggle_host.png  (OK PrintWindow 1936x1119 -> D:\Projects\Programming\VOTV_MP\research\npctest_shots\kerfurtoggle_host.png)
[mp]   captured PID 10120 -> kerfurtoggle_client.png  (OK PrintWindow 1296x759 -> D:\Projects\Programming\VOTV_MP\research\npctest_shots\kerfurtoggle_client.png)
[mp] --- CLIENT LOG (last 28 lines: D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy\WindowsNoEditor\VotV\Binaries\Win64\votv-coop.log) ---
[mp]   CLIENT: [21:02:13] [WARN ] [perf] subsystems ms: netPumpTick=0.34/fr(39.5/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.3/s) interactable=0.09/fr(10.6/s) trashWatch=0.03/fr(3.5/s) puppets=0.00/fr(0.1/s) eventFeed=0.20/fr(23.7/s)
[mp]   CLIENT: [21:02:13] [INFO ] pose-diag[slot 0]: fresh=60/s targetSpeed=0 target=(-37667,69950) puppet=(-37667,69950) trail=0cm
[mp]   CLIENT: [21:02:13] [INFO ] prop_element_tracker: re-seed found 3241 live keyed props, added 0 NEW to tracking (776 keyless chipPile element(s), 1246 CDOs, 78 dying) -- world/level-change reconcile [snapshot-completeness]
[mp]   CLIENT: [21:02:13] [INFO ] [WALK-TIME] reseed:KnownKeyedProps = 13788 us
[mp]   CLIENT: [21:02:13] [INFO ] [HITCH-SRC] net_pump::Tick itself = 14 ms (OUR code caused this frame's cost)
[mp]   CLIENT: [21:02:14] [INFO ] net-diag[slot 0]: ping=0ms qual=100/100% in=63 out=61 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   CLIENT: [21:02:14] [INFO ] time_sync: applied host clock totalTime=66.4 day=66.4 (client scale=0)
[mp]   CLIENT: [21:02:14] [INFO ] sky_sync: applied host sky yaw=-62.4 moonPhase=0.259
[mp]   CLIENT: [21:02:14] [WARN ] [perf][mem] private(commit)=4539.1 MB workingset=3042.6 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [21:02:14] [WARN ] [perf] PE=247620/s (GT=90972) frames=118/s => PE/frame=2094 (GT=769) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [21:02:14] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 2.932 ms (cumulative)
[mp]   CLIENT: [21:02:14] [WARN ] [perf] subsystems ms: netPumpTick=0.26/fr(30.4/s) reaper=0.12/fr(13.9/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.3/s) interactable=0.09/fr(11.2/s) trashWatch=0.03/fr(3.5/s) puppets=0.00/fr(0.1/s) eventFeed=0.00/fr(0.1/s)
[mp]   CLIENT: [21:02:14] [INFO ] pose-diag[slot 0]: fresh=60/s targetSpeed=0 target=(-37667,69950) puppet=(-37667,69950) trail=0cm
[mp]   CLIENT: [21:02:14] [INFO ] garbage_sync[ReceiveTick PRE]: cancelling BP body on client garbage container 0000020A05CF3F10 (call #1500)
[mp]   CLIENT: [21:02:14] [INFO ] net stats: state=2 sent=3108 recv=9468 puppet=0
[mp]   CLIENT: [21:02:14] [INFO ] pos diag: local actor=(-37695,69978,6420) actorYaw=-90.0 ctrl(P=0.0 Y=-90.0)
[mp]   CLIENT: [21:02:15] [INFO ] net-diag[slot 0]: ping=0ms qual=100/100% in=63 out=61 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   CLIENT: [21:02:15] [WARN ] [perf][mem] private(commit)=4539.0 MB workingset=3042.5 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [21:02:15] [WARN ] [perf] PE=247620/s (GT=90994) frames=120/s => PE/frame=2062 (GT=758) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [21:02:15] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 2.932 ms (cumulative)
[mp]   CLIENT: [21:02:15] [WARN ] [perf] subsystems ms: netPumpTick=0.13/fr(16.2/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.3/s) interactable=0.09/fr(11.2/s) trashWatch=0.02/fr(3.0/s) puppets=0.00/fr(0.1/s) eventFeed=0.00/fr(0.1/s)
[mp]   CLIENT: [21:02:15] [INFO ] pose-diag[slot 0]: fresh=61/s targetSpeed=0 target=(-37667,69950) puppet=(-37667,69950) trail=0cm
[mp]   CLIENT: [21:02:15] [INFO ] weather: applied flags 0x1C -> 0x1C flags2=0x08 rain=0.00 lc=120.00 dc=120.00 ws=0.00 (rain-tx=0 snow-tx=0 scalars-changed=0)
[mp]   CLIENT: [21:02:16] [INFO ] net-diag[slot 0]: ping=0ms qual=100/100% in=63 out=61 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   CLIENT: [21:02:16] [WARN ] [perf][mem] private(commit)=4538.3 MB workingset=3041.9 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [21:02:16] [WARN ] [perf] PE=249405/s (GT=91155) frames=119/s => PE/frame=2090 (GT=764) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [21:02:16] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 2.932 ms (cumulative)
[mp]   CLIENT: [21:02:16] [WARN ] [perf] subsystems ms: netPumpTick=0.14/fr(17.2/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.4/s) interactable=0.10/fr(11.7/s) trashWatch=0.03/fr(3.7/s) puppets=0.00/fr(0.1/s) eventFeed=0.00/fr(0.1/s)
[mp] --- HOST LOG (last 14 lines: D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64\votv-coop.log) ---
[mp]   HOST: [21:02:16] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 2.628 ms (cumulative)
[mp]   HOST: [21:02:16] [WARN ] [perf] subsystems ms: netPumpTick=0.16/fr(18.9/s) localSend=0.00/fr(0.2/s) installObs=0.00/fr(0.4/s) interactable=0.12/fr(14.6/s) weatherConn=0.00/fr(0.1/s) trashWatch=0.02/fr(2.1/s) remoteProp=0.00/fr(0.1/s) puppets=0.00/fr(0.1/s)
[mp]   HOST: [21:02:16] [INFO ] net-diag[slot 1]: ping=0ms qual=100/100% in=61 out=63 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   HOST: [21:02:16] [INFO ] pose-diag[slot 1]: fresh=61/s targetSpeed=0 target=(-37695,69978) puppet=(-37695,69978) trail=0cm
[mp]   HOST: [21:02:16] [INFO ] time_sync: host clock totalTime=68.4 day=68.4 scale=1.000
[mp]   HOST: [21:02:16] [INFO ] [WALK-TIME] sync:event_cue = 2348 us
[mp]   HOST: [21:02:16] [INFO ] net stats: state=2 sent=9698 recv=3216 puppet=1
[mp]   HOST: [21:02:16] [INFO ] pos diag: local actor=(-37667,69950,6420) actorYaw=-90.0 ctrl(P=0.0 Y=-90.0)
[mp]   HOST: [21:02:16] [INFO ] pos diag: puppet world=(-37695,69978,6420)
[mp]   HOST: [21:02:17] [INFO ] net-diag[slot 1]: ping=0ms qual=100/100% in=61 out=63 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=120B unacked=0B queue=0ms
[mp]   HOST: [21:02:17] [WARN ] [perf][mem] private(commit)=4573.3 MB workingset=2992.9 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   HOST: [21:02:17] [WARN ] [perf] PE=447742/s (GT=141172) frames=117/s => PE/frame=3819 (GT=1204) | obs post=83 pre=14 intc=20
[mp]   HOST: [21:02:17] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 2.628 ms (cumulative)
[mp]   HOST: [21:02:17] [WARN ] [perf] subsystems ms: netPumpTick=0.16/fr(18.6/s) reaper=0.00/fr(0.2/s) localSend=0.00/fr(0.2/s) installObs=0.00/fr(0.4/s) interactable=0.12/fr(14.1/s) weatherConn=0.00/fr(0.1/s) trashWatch=0.02/fr(2.2/s) remoteProp=0.00/fr(0.1/s) puppets=0.00/fr(0.1/s)
[mp] --- KILLING ---
[mp]   killing PID=10120 RSS=3040.6MB title='VotV (Client)'
[mp]   killing PID=16324 RSS=2992.7MB title='VotV (Host)'
[mp] --- KERFURTOGGLE VERDICT ---
[mp] client: toggled=2 turn_off=1 turn_on=1 claim_prop=1 claim_npc=1 fuzzy_prop_adopt=0 npc_adopt=1 orphan_destroy=1 cascade=0
[mp] host: exec_off=1 exec_on=1 out_of_range_req=0
[mp] FAIL (2 issue(s)):
[mp]   - PROP ADOPT FAILED: no Gap-I-1 fuzzy match of the frozen ghost (kerfur moved >30cm? or host prop not broadcast)
[mp]   - 1 orphan-destroy: an adopt MISSED and the ghost timed out (a transient dupe before cleanup)
