[mp] deploying (deploy-all.ps1)...
[mp]   deploy: [deploy-all] === HOST === D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] === CLIENT === D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] === CLIENT2 === D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy2\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy2\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] === DEV === D:\Projects\Programming\VOTV_MP\Game_0.9.0n_dev\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n_dev\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] done.
[mp] deploy OK
[mp] --- HOST LAUNCH ---
[mp] role=host dir=WindowsNoEditor port=47621 nick=Host monitor=1 win=(0,0) res=1920x1080
[mp] launched PID=736
[mp]   memory-limit applied: 12.0 GB per-process commit cap
[mp] waiting up to 30s for host to bind UDP 47621...
[mp] host bound UDP 47621 after 7s
[mp] --- CLIENT LAUNCH ---
[mp] role=client dir=WindowsNoEditor port=47621 nick=Client monitor=2 win=(0,40) res=1280x720 peer=127.0.0.1
[mp] launched PID=16120
[mp]   memory-limit applied: 12.0 GB per-process commit cap
[mp] --- MONITORING for 260s (sample every 5s) ---
[mp]   t=5s peers=2: PID736=2840.4MB 'VotV (Host)', PID16120=1487.7MB 'Voices of the Void  '
[mp]   t=10s peers=2: PID736=3278.6MB 'VotV (Host)', PID16120=1831.6MB 'Voices of the Void  '
[mp]   t=16s peers=2: PID736=3243.1MB 'VotV (Host)', PID16120=1884.7MB 'VotV (Client)'
[mp]   t=21s peers=2: PID736=3216.7MB 'VotV (Host)', PID16120=2126.1MB 'VotV (Client)'
[mp]   t=27s peers=2: PID736=3207.6MB 'VotV (Host)', PID16120=3184.8MB 'VotV (Client)'
[mp]   t=32s peers=2: PID736=3206.7MB 'VotV (Host)', PID16120=3114.9MB 'VotV (Client)'
[mp]   t=38s peers=2: PID736=3204MB 'VotV (Host)', PID16120=3097.9MB 'VotV (Client)'
[mp]   t=43s peers=2: PID736=3203.2MB 'VotV (Host)', PID16120=3098.3MB 'VotV (Client)'
[mp]   t=49s peers=2: PID736=3200.3MB 'VotV (Host)', PID16120=3097.9MB 'VotV (Client)'
[mp]   t=54s peers=2: PID736=3196.3MB 'VotV (Host)', PID16120=3094.9MB 'VotV (Client)'
[mp]   t=60s peers=2: PID736=3148.9MB 'VotV (Host)', PID16120=3084MB 'VotV (Client)'
[mp]   t=65s peers=2: PID736=3144.6MB 'VotV (Host)', PID16120=3079.6MB 'VotV (Client)'
[mp]   t=71s peers=2: PID736=3110.5MB 'VotV (Host)', PID16120=3048.4MB 'VotV (Client)'
[mp]   t=76s peers=2: PID736=3108.1MB 'VotV (Host)', PID16120=3046.2MB 'VotV (Client)'
[mp]   t=81s peers=2: PID736=3106.6MB 'VotV (Host)', PID16120=3041.7MB 'VotV (Client)'
[mp]   t=87s peers=2: PID736=3105.5MB 'VotV (Host)', PID16120=3042.6MB 'VotV (Client)'
[mp]   t=92s peers=2: PID736=3106.4MB 'VotV (Host)', PID16120=3041.8MB 'VotV (Client)'
[mp]   t=98s peers=2: PID736=3105.9MB 'VotV (Host)', PID16120=3042MB 'VotV (Client)'
[mp]   t=103s peers=2: PID736=3106.9MB 'VotV (Host)', PID16120=3041.4MB 'VotV (Client)'
[mp]   t=109s peers=2: PID736=3105.9MB 'VotV (Host)', PID16120=3037.2MB 'VotV (Client)'
[mp]   t=114s peers=2: PID736=3106.8MB 'VotV (Host)', PID16120=3036.7MB 'VotV (Client)'
[mp]   t=120s peers=2: PID736=3106.3MB 'VotV (Host)', PID16120=3037.2MB 'VotV (Client)'
[mp]   t=125s peers=2: PID736=3106.4MB 'VotV (Host)', PID16120=3036.7MB 'VotV (Client)'
[mp]   t=131s peers=2: PID736=3106.4MB 'VotV (Host)', PID16120=3036.4MB 'VotV (Client)'
[mp]   t=136s peers=2: PID736=3105.9MB 'VotV (Host)', PID16120=3036.3MB 'VotV (Client)'
[mp]   t=142s peers=2: PID736=3105.8MB 'VotV (Host)', PID16120=3037.2MB 'VotV (Client)'
[mp]   t=147s peers=2: PID736=3106.4MB 'VotV (Host)', PID16120=3036.3MB 'VotV (Client)'
[mp]   t=152s peers=2: PID736=3105.7MB 'VotV (Host)', PID16120=3036.6MB 'VotV (Client)'
[mp]   t=158s peers=2: PID736=3105.9MB 'VotV (Host)', PID16120=3036.5MB 'VotV (Client)'
[mp]   t=163s peers=2: PID736=3101.5MB 'VotV (Host)', PID16120=3036.8MB 'VotV (Client)'
[mp]   t=169s peers=2: PID736=3100.4MB 'VotV (Host)', PID16120=3036.3MB 'VotV (Client)'
[mp]   t=174s peers=2: PID736=3101.6MB 'VotV (Host)', PID16120=3036.6MB 'VotV (Client)'
[mp]   t=180s peers=2: PID736=3100.5MB 'VotV (Host)', PID16120=3036.4MB 'VotV (Client)'
[mp]   t=185s peers=2: PID736=3100.8MB 'VotV (Host)', PID16120=3036.5MB 'VotV (Client)'
[mp]   t=191s peers=2: PID736=3100.4MB 'VotV (Host)', PID16120=3036.7MB 'VotV (Client)'
[mp]   t=196s peers=2: PID736=3100.7MB 'VotV (Host)', PID16120=3037MB 'VotV (Client)'
[mp]   t=202s peers=2: PID736=3099.7MB 'VotV (Host)', PID16120=3036.5MB 'VotV (Client)'
[mp]   t=207s peers=2: PID736=3097MB 'VotV (Host)', PID16120=3036.4MB 'VotV (Client)'
[mp]   t=213s peers=2: PID736=3096.1MB 'VotV (Host)', PID16120=3036.6MB 'VotV (Client)'
[mp]   t=218s peers=2: PID736=3096.9MB 'VotV (Host)', PID16120=3036.8MB 'VotV (Client)'
[mp]   t=224s peers=2: PID736=3096.8MB 'VotV (Host)', PID16120=3037.1MB 'VotV (Client)'
[mp]   t=229s peers=2: PID736=3096.1MB 'VotV (Host)', PID16120=3036.3MB 'VotV (Client)'
[mp]   t=234s peers=2: PID736=3096.2MB 'VotV (Host)', PID16120=3036.5MB 'VotV (Client)'
[mp]   t=240s peers=2: PID736=3096.5MB 'VotV (Host)', PID16120=3036.7MB 'VotV (Client)'
[mp]   t=245s peers=2: PID736=3095.7MB 'VotV (Host)', PID16120=3037.1MB 'VotV (Client)'
[mp]   t=251s peers=2: PID736=3090.2MB 'VotV (Host)', PID16120=3036.9MB 'VotV (Client)'
[mp]   t=256s peers=2: PID736=3089.1MB 'VotV (Host)', PID16120=3036.7MB 'VotV (Client)'
[mp]   t=262s peers=2: PID736=3090.1MB 'VotV (Host)', PID16120=3037.6MB 'VotV (Client)'
[mp] --- FINAL STATE ---
[mp] peers alive at end: 2
[mp]   PID=736 RSS=3090.1MB title='VotV (Host)'
[mp]   PID=16120 RSS=3037.6MB title='VotV (Client)'
[mp] --- HOST LOG (last 30 lines: D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64\votv-coop.log) ---
[mp]   HOST: [09:58:20] [INFO ] pose-diag[slot 1]: fresh=61/s targetSpeed=0 target=(1190,-221) puppet=(1190,-221) trail=0cm
[mp]   HOST: [09:58:20] [INFO ] net-diag[slot 1]: ping=0ms qual=100/100% in=61 out=62 pkt/s sendRate=4380000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   HOST: [09:58:20] [INFO ] [WALK-TIME] sync:event_cue = 4280 us
[mp]   HOST: [09:58:21] [INFO ] net-diag[slot 1]: ping=0ms qual=100/100% in=61 out=62 pkt/s sendRate=4380000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   HOST: [09:58:21] [WARN ] [perf][mem] private(commit)=4439.0 MB workingset=3090.5 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   HOST: [09:58:21] [WARN ] [perf] PE=245173/s (GT=89149) frames=120/s => PE/frame=2043 (GT=743) | obs post=83 pre=14 intc=20
[mp]   HOST: [09:58:21] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.437 ms (cumulative)
[mp]   HOST: [09:58:21] [WARN ] [perf] subsystems ms: netPumpTick=0.15/fr(18.2/s) reaper=0.00/fr(0.1/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.3/s) interactable=0.12/fr(14.2/s) weatherConn=0.00/fr(0.1/s) trashWatch=0.01/fr(1.7/s) puppets=0.00/fr(0.1/s)
[mp]   HOST: [09:58:21] [INFO ] pose-diag[slot 1]: fresh=61/s targetSpeed=0 target=(1190,-221) puppet=(1190,-221) trail=0cm
[mp]   HOST: [09:58:21] [INFO ] [WALK-TIME] sync:event_cue = 2930 us
[mp]   HOST: [09:58:21] [INFO ] net stats: state=2 sent=22006 recv=14665 puppet=1
[mp]   HOST: [09:58:21] [INFO ] pos diag: local actor=(1219,-193,6186) actorYaw=6.0 ctrl(P=-15.9 Y=6.0)
[mp]   HOST: [09:58:21] [INFO ] pos diag: puppet world=(1190,-221,6186)
[mp]   HOST: [09:58:22] [INFO ] doorbox: backstop full-rescan (60s safety net) -- 20 live keyed instance(s)
[mp]   HOST: [09:58:22] [INFO ] [WALK-TIME] sync:interactable = 9706 us
[mp]   HOST: [09:58:22] [INFO ] [HITCH-SRC] net_pump::Tick itself = 10 ms (OUR code caused this frame's cost)
[mp]   HOST: [09:58:22] [INFO ] net-diag[slot 1]: ping=0ms qual=100/100% in=61 out=61 pkt/s sendRate=4380000B/s pendRel=0B pendUnrel=52B unacked=0B queue=0ms
[mp]   HOST: [09:58:22] [WARN ] [perf][mem] private(commit)=4439.2 MB workingset=3090.3 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   HOST: [09:58:22] [WARN ] [perf] PE=245783/s (GT=89191) frames=118/s => PE/frame=2075 (GT=753) | obs post=83 pre=14 intc=20
[mp]   HOST: [09:58:22] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.437 ms (cumulative)
[mp]   HOST: [09:58:22] [WARN ] [perf] subsystems ms: netPumpTick=0.22/fr(26.1/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.3/s) interactable=0.19/fr(22.2/s) weatherConn=0.00/fr(0.1/s) trashWatch=0.02/fr(2.0/s) puppets=0.00/fr(0.1/s)
[mp]   HOST: [09:58:22] [INFO ] pose-diag[slot 1]: fresh=61/s targetSpeed=0 target=(1190,-221) puppet=(1190,-221) trail=0cm
[mp]   HOST: [09:58:22] [INFO ] time_sync: host clock totalTime=7378.3 day=2883.6 scale=1.000
[mp]   HOST: [09:58:22] [INFO ] sky_sync: host sky yaw=-90.0 moonPhase=0.493
[mp]   HOST: [09:58:22] [INFO ] [WALK-TIME] sync:event_cue = 2864 us
[mp]   HOST: [09:58:23] [INFO ] net-diag[slot 1]: ping=0ms qual=100/100% in=61 out=61 pkt/s sendRate=4380000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   HOST: [09:58:23] [WARN ] [perf][mem] private(commit)=4438.7 MB workingset=3089.7 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   HOST: [09:58:23] [WARN ] [perf] PE=245227/s (GT=88930) frames=119/s => PE/frame=2057 (GT=746) | obs post=83 pre=14 intc=20
[mp]   HOST: [09:58:23] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.437 ms (cumulative)
[mp]   HOST: [09:58:23] [WARN ] [perf] subsystems ms: netPumpTick=0.14/fr(17.3/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.3/s) interactable=0.11/fr(13.1/s) weatherConn=0.00/fr(0.1/s) trashWatch=0.02/fr(2.1/s) puppets=0.00/fr(0.1/s)
[mp] --- CLIENT LOG (last 30 lines: D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy\WindowsNoEditor\VotV\Binaries\Win64\votv-coop.log) ---
[mp]   CLIENT: [09:58:19] [INFO ] weather: applied flags 0x1C -> 0x1C flags2=0x08 rain=0.00 lc=120.00 dc=120.00 ws=0.00 (rain-tx=0 snow-tx=0 scalars-changed=0)
[mp]   CLIENT: [09:58:19] [WARN ] [perf][mem] private(commit)=4397.0 MB workingset=3036.5 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [09:58:19] [WARN ] [perf] PE=245699/s (GT=89016) frames=120/s => PE/frame=2043 (GT=740) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [09:58:19] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.155 ms (cumulative)
[mp]   CLIENT: [09:58:19] [WARN ] [perf] subsystems ms: netPumpTick=0.11/fr(13.2/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.3/s) interactable=0.08/fr(9.2/s) trashWatch=0.02/fr(2.2/s) puppets=0.00/fr(0.1/s) eventFeed=0.00/fr(0.1/s)
[mp]   CLIENT: [09:58:19] [INFO ] [WALK-TIME] trash_pile:RebuildIndex = 6680 us
[mp]   CLIENT: [09:58:19] [INFO ] pose-diag[slot 0]: fresh=57/s targetSpeed=0 target=(1219,-193) puppet=(1219,-193) trail=0cm
[mp]   CLIENT: [09:58:20] [INFO ] net-diag[slot 0]: ping=0ms qual=100/100% in=62 out=61 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   CLIENT: [09:58:20] [INFO ] time_sync: applied host clock totalTime=7376.3 day=2881.6 (client scale=0)
[mp]   CLIENT: [09:58:20] [WARN ] [perf][mem] private(commit)=4397.8 MB workingset=3037.3 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [09:58:20] [WARN ] [perf] PE=246803/s (GT=89557) frames=119/s => PE/frame=2070 (GT=751) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [09:58:20] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.155 ms (cumulative)
[mp]   CLIENT: [09:58:20] [WARN ] [perf] subsystems ms: netPumpTick=0.18/fr(21.0/s) reaper=0.00/fr(0.1/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.3/s) interactable=0.08/fr(9.5/s) trashWatch=0.08/fr(9.5/s) puppets=0.00/fr(0.1/s) eventFeed=0.00/fr(0.1/s)
[mp]   CLIENT: [09:58:20] [INFO ] pose-diag[slot 0]: fresh=59/s targetSpeed=0 target=(1219,-193) puppet=(1219,-193) trail=0cm
[mp]   CLIENT: [09:58:21] [INFO ] net stats: state=2 sent=14615 recv=21951 puppet=0
[mp]   CLIENT: [09:58:21] [INFO ] pos diag: local actor=(1190,-221,6186) actorYaw=6.0 ctrl(P=-15.9 Y=6.0)
[mp]   CLIENT: [09:58:21] [INFO ] net-diag[slot 0]: ping=0ms qual=100/100% in=62 out=61 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=52B unacked=0B queue=0ms
[mp]   CLIENT: [09:58:21] [INFO ] garbage_sync[ReceiveTick PRE]: cancelling BP body on client garbage container 000001E439DCA180 (call #8400)
[mp]   CLIENT: [09:58:21] [INFO ] sky_sync: applied host sky yaw=-90.0 moonPhase=0.493
[mp]   CLIENT: [09:58:21] [WARN ] [perf][mem] private(commit)=4396.9 MB workingset=3036.1 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [09:58:21] [WARN ] [perf] PE=245694/s (GT=88933) frames=120/s => PE/frame=2044 (GT=740) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [09:58:21] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.155 ms (cumulative)
[mp]   CLIENT: [09:58:21] [WARN ] [perf] subsystems ms: netPumpTick=0.11/fr(13.7/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.3/s) interactable=0.08/fr(9.2/s) trashWatch=0.02/fr(2.6/s) puppets=0.00/fr(0.1/s) eventFeed=0.00/fr(0.1/s)
[mp]   CLIENT: [09:58:21] [INFO ] pose-diag[slot 0]: fresh=58/s targetSpeed=0 target=(1219,-193) puppet=(1219,-193) trail=0cm
[mp]   CLIENT: [09:58:22] [INFO ] weather: applied flags 0x1C -> 0x1C flags2=0x08 rain=0.00 lc=120.00 dc=120.00 ws=0.00 (rain-tx=0 snow-tx=0 scalars-changed=0)
[mp]   CLIENT: [09:58:22] [INFO ] net-diag[slot 0]: ping=0ms qual=100/100% in=61 out=61 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   CLIENT: [09:58:22] [WARN ] [perf][mem] private(commit)=4397.8 MB workingset=3037.3 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [09:58:22] [WARN ] [perf] PE=244592/s (GT=88826) frames=119/s => PE/frame=2053 (GT=745) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [09:58:22] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.155 ms (cumulative)
[mp]   CLIENT: [09:58:22] [WARN ] [perf] subsystems ms: netPumpTick=0.11/fr(13.4/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.3/s) interactable=0.08/fr(9.3/s) trashWatch=0.02/fr(2.3/s) puppets=0.00/fr(0.1/s) eventFeed=0.00/fr(0.1/s)
[mp] --- KILLING ---
[mp]   killing PID=736 RSS=3089.9MB title='VotV (Host)'
[mp]   killing PID=16120 RSS=3037.3MB title='VotV (Client)'
[mp] --- VERDICT ---
[mp] PASS: both peers stable, client connected (slot 1), host puppet spawned, no RAM breach
