[mp] deploying (deploy-all.ps1)...
[mp]   deploy: [deploy-all] === HOST === D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] === CLIENT === D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] === CLIENT2 === D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy2\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy2\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] === DEV === D:\Projects\Programming\VOTV_MP\Game_0.9.0n_dev\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n_dev\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] done.
[mp] deploy OK
[mp] --- HOST LAUNCH ---
[mp] role=host dir=WindowsNoEditor port=47621 nick=Host monitor=1 win=(320,180) res=1920x1080
[mp] launched PID=27480
[mp]   memory-limit applied: 12.0 GB per-process commit cap
[mp] waiting up to 30s for host to bind UDP 47621...
[mp] host bound UDP 47621 after 7s
[mp] --- CLIENT LAUNCH ---
[mp] role=client dir=WindowsNoEditor port=47621 nick=Client monitor=2 win=(0,40) res=1280x720 peer=127.0.0.1
[mp] launched PID=26816
[mp]   memory-limit applied: 12.0 GB per-process commit cap
[mp] --- MONITORING for 260s (sample every 5s) ---
[mp]   t=5s peers=2: PID26816=1734.5MB 'Voices of the Void  ', PID27480=3213.5MB 'VotV (Host)'
[mp]   t=10s peers=2: PID26816=1856.8MB 'Voices of the Void  ', PID27480=3237.8MB 'VotV (Host)'
[mp]   t=16s peers=2: PID26816=1934.6MB 'VotV (Client)', PID27480=3240.9MB 'VotV (Host)'
[mp]   t=21s peers=2: PID26816=2118.9MB 'VotV (Client)', PID27480=3226.1MB 'VotV (Host)'
[mp]   t=27s peers=2: PID26816=3261.1MB 'VotV (Client)', PID27480=3220.9MB 'VotV (Host)'
[mp]   t=32s peers=2: PID26816=3176.6MB 'VotV (Client)', PID27480=3219.7MB 'VotV (Host)'
[mp]   t=37s peers=2: PID26816=3148.7MB 'VotV (Client)', PID27480=3217.6MB 'VotV (Host)'
[mp]   t=43s peers=2: PID26816=3150.4MB 'VotV (Client)', PID27480=3214.2MB 'VotV (Host)'
[mp]   t=48s peers=2: PID26816=3143.9MB 'VotV (Client)', PID27480=3211.2MB 'VotV (Host)'
[mp]   t=54s peers=2: PID26816=3135.8MB 'VotV (Client)', PID27480=3176.9MB 'VotV (Host)'
[mp]   t=59s peers=2: PID26816=3129.2MB 'VotV (Client)', PID27480=3170.2MB 'VotV (Host)'
[mp]   t=65s peers=2: PID26816=3126MB 'VotV (Client)', PID27480=3137MB 'VotV (Host)'
[mp]   t=70s peers=2: PID26816=3124.8MB 'VotV (Client)', PID27480=3132.2MB 'VotV (Host)'
[mp]   t=76s peers=2: PID26816=3123.1MB 'VotV (Client)', PID27480=3129.5MB 'VotV (Host)'
[mp]   t=81s peers=2: PID26816=3122.2MB 'VotV (Client)', PID27480=3128.9MB 'VotV (Host)'
[mp]   t=87s peers=2: PID26816=3121.7MB 'VotV (Client)', PID27480=3128.3MB 'VotV (Host)'
[mp]   t=92s peers=2: PID26816=3121.9MB 'VotV (Client)', PID27480=3128.7MB 'VotV (Host)'
[mp]   t=98s peers=2: PID26816=3121.8MB 'VotV (Client)', PID27480=3129.3MB 'VotV (Host)'
[mp]   t=103s peers=2: PID26816=3121.7MB 'VotV (Client)', PID27480=3130.3MB 'VotV (Host)'
[mp]   t=108s peers=2: PID26816=3121.3MB 'VotV (Client)', PID27480=3129.9MB 'VotV (Host)'
[mp]   t=114s peers=2: PID26816=3124.5MB 'VotV (Client)', PID27480=3129.1MB 'VotV (Host)'
[mp]   t=119s peers=2: PID26816=3124.5MB 'VotV (Client)', PID27480=3129.2MB 'VotV (Host)'
[mp]   t=125s peers=2: PID26816=3122.2MB 'VotV (Client)', PID27480=3128.5MB 'VotV (Host)'
[mp]   t=130s peers=2: PID26816=3122.6MB 'VotV (Client)', PID27480=3129.5MB 'VotV (Host)'
[mp]   t=136s peers=2: PID26816=3122.4MB 'VotV (Client)', PID27480=3129.5MB 'VotV (Host)'
[mp]   t=141s peers=2: PID26816=3091.9MB 'VotV (Client)', PID27480=3130.1MB 'VotV (Host)'
[mp]   t=147s peers=2: PID26816=3087.3MB 'VotV (Client)', PID27480=3129.8MB 'VotV (Host)'
[mp]   t=152s peers=2: PID26816=3085.5MB 'VotV (Client)', PID27480=3124.4MB 'VotV (Host)'
[mp]   t=158s peers=2: PID26816=3084.7MB 'VotV (Client)', PID27480=3118.1MB 'VotV (Host)'
[mp]   t=163s peers=2: PID26816=3081.1MB 'VotV (Client)', PID27480=3114MB 'VotV (Host)'
[mp]   t=168s peers=2: PID26816=3080.9MB 'VotV (Client)', PID27480=3113.4MB 'VotV (Host)'
[mp]   t=174s peers=2: PID26816=3081.3MB 'VotV (Client)', PID27480=3113.7MB 'VotV (Host)'
[mp]   t=179s peers=2: PID26816=3081.2MB 'VotV (Client)', PID27480=3106.9MB 'VotV (Host)'
[mp]   t=185s peers=2: PID26816=3081.9MB 'VotV (Client)', PID27480=3108.5MB 'VotV (Host)'
[mp]   t=190s peers=2: PID26816=3081.6MB 'VotV (Client)', PID27480=3107.9MB 'VotV (Host)'
[mp]   t=196s peers=2: PID26816=3078.5MB 'VotV (Client)', PID27480=3105.8MB 'VotV (Host)'
[mp]   t=201s peers=2: PID26816=3079.1MB 'VotV (Client)', PID27480=3108.3MB 'VotV (Host)'
[mp]   t=207s peers=2: PID26816=3077.7MB 'VotV (Client)', PID27480=3108.2MB 'VotV (Host)'
[mp]   t=212s peers=2: PID26816=3074.7MB 'VotV (Client)', PID27480=3108.7MB 'VotV (Host)'
[mp]   t=218s peers=2: PID26816=3075.4MB 'VotV (Client)', PID27480=3108.7MB 'VotV (Host)'
[mp]   t=223s peers=2: PID26816=3074.7MB 'VotV (Client)', PID27480=3108.6MB 'VotV (Host)'
[mp]   t=229s peers=2: PID26816=3073.3MB 'VotV (Client)', PID27480=3108MB 'VotV (Host)'
[mp]   t=234s peers=2: PID26816=3074MB 'VotV (Client)', PID27480=3108MB 'VotV (Host)'
[mp]   t=240s peers=2: PID26816=3073.5MB 'VotV (Client)', PID27480=3108.6MB 'VotV (Host)'
[mp]   t=245s peers=2: PID26816=3073.8MB 'VotV (Client)', PID27480=3108.4MB 'VotV (Host)'
[mp]   t=250s peers=2: PID26816=3074.8MB 'VotV (Client)', PID27480=3109.4MB 'VotV (Host)'
[mp]   t=256s peers=2: PID26816=3073.7MB 'VotV (Client)', PID27480=3108.9MB 'VotV (Host)'
[mp]   t=261s peers=2: PID26816=3074.2MB 'VotV (Client)', PID27480=3108.9MB 'VotV (Host)'
[mp] --- FINAL STATE ---
[mp] peers alive at end: 2
[mp]   PID=26816 RSS=3074.2MB title='VotV (Client)'
[mp]   PID=27480 RSS=3108.9MB title='VotV (Host)'
[mp] --- HOST LOG (last 30 lines: D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64\votv-coop.log) ---
[mp]   HOST: [23:35:52] [INFO ] net-diag[slot 1]: ping=0ms qual=100/100% in=61 out=61 pkt/s sendRate=4380000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   HOST: [23:35:53] [INFO ] [WALK-TIME] sync:event_cue = 2786 us
[mp]   HOST: [23:35:53] [INFO ] light: backstop full-rescan (60s safety net) -- 42 live keyed instance(s)
[mp]   HOST: [23:35:53] [INFO ] [WALK-TIME] sync:interactable = 9131 us
[mp]   HOST: [23:35:53] [INFO ] [WALK-TIME] sync:device_occupancy = 28409 us
[mp]   HOST: [23:35:53] [INFO ] [HITCH-SRC] net_pump::Tick itself = 29 ms (OUR code caused this frame's cost)
[mp]   HOST: [23:35:53] [WARN ] [perf][mem] private(commit)=4780.1 MB workingset=3109.5 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   HOST: [23:35:53] [WARN ] [perf] PE=240312/s (GT=89269) frames=115/s => PE/frame=2086 (GT=775) | obs post=83 pre=14 intc=20
[mp]   HOST: [23:35:53] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.347 ms (cumulative)
[mp]   HOST: [23:35:53] [WARN ] [perf] subsystems ms: netPumpTick=0.47/fr(54.1/s) reaper=0.00/fr(0.1/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.3/s) interactable=0.43/fr(50.1/s) weatherConn=0.00/fr(0.1/s) trashWatch=0.02/fr(1.9/s) puppets=0.00/fr(0.1/s)
[mp]   HOST: [23:35:53] [INFO ] pose-diag[slot 1]: fresh=60/s targetSpeed=0 target=(1190,-221) puppet=(1190,-221) trail=0cm
[mp]   HOST: [23:35:53] [INFO ] net-diag[slot 1]: ping=0ms qual=100/100% in=61 out=61 pkt/s sendRate=4380000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   HOST: [23:35:54] [INFO ] [WALK-TIME] sync:event_cue = 2687 us
[mp]   HOST: [23:35:54] [INFO ] net stats: state=2 sent=22041 recv=14591 puppet=1
[mp]   HOST: [23:35:54] [INFO ] pos diag: local actor=(1219,-193,6186) actorYaw=6.0 ctrl(P=-15.9 Y=6.0)
[mp]   HOST: [23:35:54] [INFO ] pos diag: puppet world=(1190,-221,6186)
[mp]   HOST: [23:35:54] [WARN ] [perf][mem] private(commit)=4779.9 MB workingset=3109.1 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   HOST: [23:35:54] [WARN ] [perf] PE=249813/s (GT=92581) frames=121/s => PE/frame=2066 (GT=766) | obs post=83 pre=14 intc=20
[mp]   HOST: [23:35:54] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.347 ms (cumulative)
[mp]   HOST: [23:35:54] [WARN ] [perf] subsystems ms: netPumpTick=0.13/fr(16.1/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.3/s) interactable=0.10/fr(12.3/s) weatherConn=0.00/fr(0.1/s) trashWatch=0.02/fr(1.9/s) puppets=0.00/fr(0.1/s)
[mp]   HOST: [23:35:54] [INFO ] pose-diag[slot 1]: fresh=61/s targetSpeed=0 target=(1190,-221) puppet=(1190,-221) trail=0cm
[mp]   HOST: [23:35:54] [INFO ] net-diag[slot 1]: ping=0ms qual=100/100% in=61 out=61 pkt/s sendRate=4380000B/s pendRel=0B pendUnrel=52B unacked=0B queue=0ms
[mp]   HOST: [23:35:55] [INFO ] [WALK-TIME] sync:event_cue = 2813 us
[mp]   HOST: [23:35:55] [INFO ] [WALK-TIME] sync:device_occupancy = 34434 us
[mp]   HOST: [23:35:55] [INFO ] [HITCH-SRC] net_pump::Tick itself = 34 ms (OUR code caused this frame's cost)
[mp]   HOST: [23:35:55] [INFO ] [HITCH] frame = 45 ms (>40ms stutter; if NO [HITCH-SRC] follows this frame, the stall was ENGINE-side -- GC/render/physics, the permanent-both-peers GC signature)
[mp]   HOST: [23:35:55] [WARN ] [perf][mem] private(commit)=4779.9 MB workingset=3109.2 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   HOST: [23:35:55] [WARN ] [perf] PE=240714/s (GT=89215) frames=115/s => PE/frame=2101 (GT=779) | obs post=83 pre=14 intc=20
[mp]   HOST: [23:35:55] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.347 ms (cumulative)
[mp]   HOST: [23:35:55] [WARN ] [perf] subsystems ms: netPumpTick=0.44/fr(50.2/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.3/s) interactable=0.41/fr(46.7/s) weatherConn=0.00/fr(0.1/s) trashWatch=0.01/fr(1.6/s) puppets=0.00/fr(0.1/s)
[mp] --- CLIENT LOG (last 30 lines: D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy\WindowsNoEditor\VotV\Binaries\Win64\votv-coop.log) ---
[mp]   CLIENT: [23:35:52] [INFO ] [HITCH-SRC] net_pump::Tick itself = 37 ms (OUR code caused this frame's cost)
[mp]   CLIENT: [23:35:52] [INFO ] [HITCH] frame = 48 ms (>40ms stutter; if NO [HITCH-SRC] follows this frame, the stall was ENGINE-side -- GC/render/physics, the permanent-both-peers GC signature)
[mp]   CLIENT: [23:35:52] [INFO ] pose-diag[slot 0]: fresh=58/s targetSpeed=0 target=(1219,-193) puppet=(1219,-193) trail=0cm
[mp]   CLIENT: [23:35:52] [INFO ] net-diag[slot 0]: ping=0ms qual=100/100% in=61 out=61 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   CLIENT: [23:35:52] [INFO ] net stats: state=2 sent=14501 recv=21939 puppet=0
[mp]   CLIENT: [23:35:52] [INFO ] pos diag: local actor=(1190,-221,6186) actorYaw=6.0 ctrl(P=-15.9 Y=6.0)
[mp]   CLIENT: [23:35:52] [INFO ] weather: applied flags 0x1C -> 0x1C flags2=0x08 rain=0.00 lc=120.00 dc=120.00 ws=0.00 (rain-tx=0 snow-tx=0 scalars-changed=0)
[mp]   CLIENT: [23:35:53] [WARN ] [perf][mem] private(commit)=4510.5 MB workingset=3074.5 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [23:35:53] [WARN ] [perf] PE=238874/s (GT=86645) frames=115/s => PE/frame=2070 (GT=751) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [23:35:53] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 3.795 ms (cumulative)
[mp]   CLIENT: [23:35:53] [WARN ] [perf] subsystems ms: netPumpTick=0.43/fr(50.1/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.3/s) interactable=0.32/fr(37.4/s) trashWatch=0.09/fr(10.8/s) puppets=0.00/fr(0.1/s) eventFeed=0.00/fr(0.1/s)
[mp]   CLIENT: [23:35:53] [INFO ] pose-diag[slot 0]: fresh=61/s targetSpeed=0 target=(1219,-193) puppet=(1219,-193) trail=0cm
[mp]   CLIENT: [23:35:53] [INFO ] net-diag[slot 0]: ping=0ms qual=100/100% in=61 out=61 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=52B unacked=0B queue=0ms
[mp]   CLIENT: [23:35:53] [INFO ] time_sync: applied host clock totalTime=7379.6 day=2884.8 (client scale=0)
[mp]   CLIENT: [23:35:54] [WARN ] [perf][mem] private(commit)=4510.5 MB workingset=3074.4 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [23:35:54] [WARN ] [perf] PE=245938/s (GT=89274) frames=119/s => PE/frame=2063 (GT=749) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [23:35:54] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 3.795 ms (cumulative)
[mp]   CLIENT: [23:35:54] [WARN ] [perf] subsystems ms: netPumpTick=0.12/fr(14.4/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.3/s) interactable=0.08/fr(9.5/s) trashWatch=0.02/fr(2.8/s) puppets=0.00/fr(0.1/s) eventFeed=0.00/fr(0.1/s)
[mp]   CLIENT: [23:35:54] [INFO ] [WALK-TIME] sync:device_occupancy = 28520 us
[mp]   CLIENT: [23:35:54] [INFO ] [HITCH-SRC] net_pump::Tick itself = 28 ms (OUR code caused this frame's cost)
[mp]   CLIENT: [23:35:54] [INFO ] pose-diag[slot 0]: fresh=59/s targetSpeed=0 target=(1219,-193) puppet=(1219,-193) trail=0cm
[mp]   CLIENT: [23:35:54] [INFO ] garbage_sync[ReceiveTick PRE]: cancelling BP body on client garbage container 000001E8CB972770 (call #8400)
[mp]   CLIENT: [23:35:54] [INFO ] net stats: state=2 sent=14621 recv=22071 puppet=0
[mp]   CLIENT: [23:35:54] [INFO ] pos diag: local actor=(1190,-221,6186) actorYaw=6.0 ctrl(P=-15.9 Y=6.0)
[mp]   CLIENT: [23:35:54] [INFO ] net-diag[slot 0]: ping=0ms qual=100/100% in=61 out=61 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   CLIENT: [23:35:55] [INFO ] sky_sync: applied host sky yaw=-100.7 moonPhase=0.899
[mp]   CLIENT: [23:35:55] [WARN ] [perf][mem] private(commit)=4510.4 MB workingset=3074.4 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [23:35:55] [WARN ] [perf] PE=239135/s (GT=86986) frames=117/s => PE/frame=2043 (GT=743) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [23:35:55] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 3.795 ms (cumulative)
[mp]   CLIENT: [23:35:55] [WARN ] [perf] subsystems ms: netPumpTick=0.36/fr(42.3/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.3/s) interactable=0.32/fr(37.7/s) trashWatch=0.02/fr(2.7/s) puppets=0.00/fr(0.1/s) eventFeed=0.00/fr(0.1/s)
[mp] --- KILLING ---
[mp]   killing PID=26816 RSS=3074.2MB title='VotV (Client)'
[mp]   killing PID=27480 RSS=3109.1MB title='VotV (Host)'
[mp] --- VERDICT ---
[mp] PASS: both peers stable, client connected (slot 1), host puppet spawned, no RAM breach
