[lan-test] building mod (Release)...
[lan-test] deploying standalone loader (UE4SS disabled)...
[lan-test] launching HOST (nick=Host, binds port 47621, autotest pose @ host)...
[lan-test] waiting up to 180 s for HOST to start hosting (net stats heartbeat) before launching client...
[lan-test] host is hosting -- launching client.
[lan-test] launching CLIENT (nick=Client, peer=127.0.0.1:47621, autotest pose @ client)...
[lan-test] host pid=11832  client pid=33372
[lan-test] waiting up to 240s for cross-process connect + state exchange...
[lan-test] PASS detected; CHIPPILE TEST armed -- host waits for client puppet + 35 s margin, then grabs + carries 8 s + re-piles...
[lan-test] screenshot[host] chippile-carry -> D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64\coop-screenshots\lan-host-chippile-carry.png
[lan-test] screenshot[client] chippile-carry -> D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64\coop-screenshots\lan-client-chippile-carry.png
[lan-test] screenshot[host] chippile-repile -> D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64\coop-screenshots\lan-host-chippile-repile.png
[lan-test] screenshot[client] chippile-repile -> D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64\coop-screenshots\lan-client-chippile-repile.png
[lan-test] screenshot[host] -> D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64\coop-screenshots\lan-host.png
[lan-test] screenshot[client] -> D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64\coop-screenshots\lan-client.png

[lan-test] ==== HOST log (key lines) ====
  [23:54:57] [INFO ] net stats: state=2 sent=12613 recv=5514 puppet=1
  [23:54:59] [INFO ] net stats: state=2 sent=12744 recv=5634 puppet=1
  [23:55:01] [INFO ] net stats: state=2 sent=12876 recv=5754 puppet=1
  [23:55:03] [INFO ] net stats: state=2 sent=13008 recv=5874 puppet=1
  [23:55:05] [INFO ] net stats: state=2 sent=13140 recv=5994 puppet=1
  [23:55:07] [INFO ] net stats: state=2 sent=13272 recv=6114 puppet=1
  [23:55:09] [INFO ] net stats: state=2 sent=13403 recv=6233 puppet=1
  [23:55:10] [INFO ] net stats: state=2 sent=13535 recv=6354 puppet=1
[lan-test] ==== CLIENT log (key lines) ====
  [23:55:00] [INFO ] net stats: state=2 sent=5736 recv=12858 puppet=0
  [23:55:02] [INFO ] net stats: state=2 sent=5856 recv=12990 puppet=0
  [23:55:04] [INFO ] net stats: state=2 sent=5976 recv=13122 puppet=0
  [23:55:06] [INFO ] net stats: state=2 sent=6096 recv=13253 puppet=0
  [23:55:08] [INFO ] net stats: state=2 sent=6216 recv=13385 puppet=0
  [23:55:10] [INFO ] net stats: state=2 sent=6336 recv=13517 puppet=0
  [23:55:12] [INFO ] net stats: state=2 sent=6456 recv=13649 puppet=0
  [23:55:14] [INFO ] net stats: state=2 sent=6576 recv=13776 puppet=0

[lan-test] RESULT: PASS -- two instances connected over UDP and exchanged state cross-process.

[lan-test] ==== CHIPPILE (trash proxy) verdict ====
[lan-test] host   log: grab=27  hostConvert=5
[lan-test] client log: proxySPAWN=875  reskinINPLACE=2  spawn-on-convert=0
[lan-test] client log: CARRY -> GRAB-IN=1  driveAdvance=8  HOLD=1  clumpMeshFellBackToPile=0
[lan-test] client log: FAIL-sigs -> NOT-FOUND=0  errors=0
[lan-test] CHIPPILE RESULT: PASS -- client proxy re-skinned + the carry pose-drive established AND advanced, no dup/NOT-FOUND/error.
[lan-test] ==== HOST chippile/pile lines ====
  [23:52:42] [INFO ] harness: VOTVCOOP_RUN_CHIPPILE_TEST=1 (host) -- spawning chipPile grab test thread
  [23:52:42] [INFO ] chippile_test: HOST starting -- waiting for the client puppet to go live (in-world) before the grab
  [23:53:26] [INFO ] chippile_test: client puppet LIVE after 42 s (client in-world); +35 s margin for it to express its proxy snapshot, then ReSeed + grab
  [23:54:01] [INFO ] chippile_test: resolve OK player=00000215632940C0 useFn=0000021581D88BA0 frame=24
  [23:54:01] [INFO ] chippile_test: forced ReSeedKnownKeyedProps -> 0 tracked (pile eids now bound)
  [23:54:01] [INFO ] chippile_test: selected pile=00000215D8D95B00 pos=(-2223,391,6231) dist=129cm eid=6264 tracked=1
  [23:54:01] [INFO ] chippile_test: teleported player -> (-2113,289,6331) facing pile (ok=1)
  [23:54:03] [INFO ] chippile_test: faced pile; game-trace lookAtActor=00000215DC1CB680 (trace did not resolve -- will inject)
  [23:54:03] [INFO ] chippile_test: >>> GRAB: arm(InpActEvt_use) + run real conversion(playerGrabbed) eid=6264 <<<
  [23:54:03] [INFO ] [PILE] HOST E-PRESS on pile 00000215D8D95B00 -- localEid=6264 mirrorEid=6264 [TRACKED -> grab will sync] (carry slots: grabbingActor=0000000000000000 holdingActor=0000000000000000)
  [23:54:03] [INFO ] [PILE] HOST grab PENDING eid=6264 variant=1 -- the clump the BP spawns next adopts this eid (InpActEvt PRE seam; the BeginDeferred spawn is EX_CallMath -> invisible)
  [23:54:03] [INFO ] chippile_test: arm(InpActEvt_use)=1 | playerGrabbed fn=000002158629FD60 paramSet=1 call=1 -- pile converted + self-destroyed; now polling WHICH field the clump landed in
  [23:54:03] [INFO ] [PILE] HOST GRAB ADOPT eid=6264 -- clump 0000021635E79D00 entered the hand -> binding it to the grabbed pile's eid + broadcasting convert
  [23:54:03] [INFO ] [PILE] HOST GRAB(pile->clump) eid=6264 ctx=1 cls='prop_garbageClump_C' at (-2222.9,391.3,6255.4) variant=1 -> rebound E locally + broadcast PropConvert (clients re-skin their ONE mirror of E -- zero-proximity spawn-POST link)
  [23:54:03] [INFO ] [PILE] HOST CARRY eid=6264 clump in hand -> streaming carry pose (ctx-stamped); clients drive their mirror of E
  [23:54:03] [INFO ] net: PropPose emit #1 -> world(-2222.9, 391.3, 6255.4) rot(0.0, -0.0, -0.0) key.len=4 eid=6264 ctx=1
  [23:54:03] [INFO ] net: PropPose emit #2 -> world(-2222.9, 391.2, 6255.1) rot(0.0, -0.0, -0.0) key.len=4 eid=6264 ctx=1
  [23:54:03] [INFO ] net: PropPose emit #3 -> world(-2222.8, 391.2, 6254.7) rot(0.0, -0.2, -0.0) key.len=4 eid=6264 ctx=1
  [23:54:03] [INFO ] chippile_test: PROBE poll 0 -- grabbing_actor=0000021635E79D00(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [23:54:03] [INFO ] chippile_test: PROBE poll 1 -- grabbing_actor=0000021635E79D00(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [23:54:03] [INFO ] chippile_test: PROBE poll 2 -- grabbing_actor=0000021635E79D00(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [23:54:03] [INFO ] chippile_test: PROBE poll 3 -- grabbing_actor=0000021635E79D00(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [23:54:03] [INFO ] chippile_test: PROBE poll 4 -- grabbing_actor=0000021635E79D00(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [23:54:04] [INFO ] chippile_test: PROBE poll 5 -- grabbing_actor=0000021635E79D00(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [23:54:04] [INFO ] chippile_test: PROBE poll 6 -- grabbing_actor=0000021635E79D00(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [23:54:04] [INFO ] chippile_test: PROBE poll 7 -- grabbing_actor=0000021635E79D00(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [23:54:04] [INFO ] chippile_test: PROBE poll 8 -- grabbing_actor=0000021635E79D00(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [23:54:04] [INFO ] net: PropPose emit #60 -> world(-2187.4, 359.8, 6270.2) rot(0.0, -43.3, -0.0) key.len=4 eid=6264 ctx=1
  [23:54:04] [INFO ] chippile_test: PROBE poll 9 -- grabbing_actor=0000021635E79D00(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [23:54:04] [INFO ] chippile_test: PROBE poll 10 -- grabbing_actor=0000021635E79D00(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [23:54:04] [INFO ] chippile_test: PROBE poll 11 -- grabbing_actor=0000021635E79D00(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [23:54:04] [INFO ] chippile_test: PROBE poll 12 -- grabbing_actor=0000021635E79D00(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [23:54:04] [INFO ] chippile_test: PROBE poll 13 -- grabbing_actor=0000021635E79D00(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [23:54:05] [INFO ] chippile_test: PROBE poll 14 -- grabbing_actor=0000021635E79D00(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [23:54:05] [INFO ] chippile_test: PROBE poll 15 -- grabbing_actor=0000021635E79D00(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [23:54:05] [INFO ] chippile_test: FIELD-ROUTING VERDICT -- clump-in-grabbing_actor=1 clump-in-holding_actor=0 -- clump rides grabbing_actor (PHC path); local_streams reads it first so the morph adopts it -- CORRECTED premise, morph OK
  [23:54:05] [INFO ] chippile_test: moving carry step 0/80 (held-confirms=1) -- client should be following the clump now (its log: GRAB-IN + drive #N [proxy])
  [23:54:05] [INFO ] net: PropPose emit #120 -> world(-2141.7, 316.3, 6269.5) rot(0.0, -43.3, -0.0) key.len=4 eid=6264 ctx=1
  [23:54:06] [INFO ] net: PropPose emit #180 -> world(-1840.6, 32.1, 6269.5) rot(0.0, -43.3, -0.0) key.len=4 eid=6264 ctx=1
  [23:54:07] [INFO ] chippile_test: moving carry step 20/80 (held-confirms=21) -- client should be following the clump now (its log: GRAB-IN + drive #N [proxy])
  [23:54:07] [INFO ] net: PropPose emit #240 -> world(-1565.6, -227.2, 6271.5) rot(0.0, -43.3, -0.0) key.len=4 eid=6264 ctx=1
  [23:54:08] [INFO ] net: PropPose emit #300 -> world(-1281.0, -496.9, 6252.2) rot(0.0, -43.3, 0.0) key.len=4 eid=6264 ctx=1
  [23:54:08] [INFO ] [PILE] HOST THROW eid=6264 -> FLYING (PropRelease ctx=2 |v|=391 cm/s) -- clients re-enable physics on the clump mirror
  [23:54:09] [INFO ] [PILE] HOST RE-PILE(thunk) eid=6264 clump=0000021635E79D00 -> chipPile=00000215908BFB00 convert IN PLACE (deterministic, same tick as the spawn -- no death-watch, no proximity)
  [23:54:09] [INFO ] [PILE] HOST LAND(clump->pile) eid=6264 ctx=3 cls='actorChipPile_C' at (-1172.6,-598.5,6140.2) variant=1 -> rebound E locally + broadcast PropConvert (clients re-skin their ONE mirror of E -- zero-proximity spawn-POST link)
  [23:54:09] [INFO ] chippile_test: moving carry step 40/80 (held-confirms=34) -- client should be following the clump now (its log: GRAB-IN + drive #N [proxy])
  [23:54:11] [INFO ] chippile_test: moving carry step 60/80 (held-confirms=34) -- client should be following the clump now (its log: GRAB-IN + drive #N [proxy])
  [23:54:13] [INFO ] chippile_test: MOVING CARRY done -- 34/6264 steps still holding the clump. CLIENT must show 'GRAB-IN eid=34' + 'drive #N -> target ... [proxy]' advancing across the 8 s, and the proxy 'SkinProxy CLUMP mesh-src=dirtball' (PILE-FALLBACK => clump renders as a pile)
  [23:54:13] [INFO ] chippile_test: Phase B re-pile -- released PHC=0 + lifted clump +400cm=0 -> expect fall -> impact -> re-pile -> 'pile_morph: land detected -> PropConvert{ToPile}'
  [23:54:18] [INFO ] chippile_test: DONE -- grab-clump-holding=0. PASS if the host log shows 'grab armed' + 'ADOPTED held clump -> PropConvert{ToClump}' and the CLIENT log shows 'remote_prop::OnConvert: eid=6264 re-skin -> clump'. Primary unverified link MEASURED.
[lan-test] ==== CLIENT chippile/pile lines ====
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6211 pile chipType=2 actor=0000027FE7A81600 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6212 pile chipType=2 actor=0000027FE7A8C340 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6213 pile chipType=1 actor=0000027FE7A80AC0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6214 pile chipType=2 actor=0000027FE7A88D40 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6215 pile chipType=2 actor=0000027FE7A8F940 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6216 pile chipType=2 actor=0000027FE7A8FB80 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6217 pile chipType=3 actor=0000027FE7A8F700 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6218 pile chipType=3 actor=0000027FE7A89D00 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6219 pile chipType=2 actor=0000027FE7A86280 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6220 pile chipType=4 actor=0000027FE7A8FDC0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6221 pile chipType=0 actor=0000027FE7A84540 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6222 pile chipType=4 actor=0000027FE7A89640 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6223 pile chipType=3 actor=0000027FE7A8DE40 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6224 pile chipType=2 actor=0000027FE7A84300 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6225 pile chipType=3 actor=0000027FE7A8B140 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6226 pile chipType=3 actor=0000027FE7A8C7C0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6227 pile chipType=3 actor=00000280440AFB80 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6228 pile chipType=1 actor=00000280440A6040 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6229 pile chipType=4 actor=00000280440A8680 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6230 pile chipType=4 actor=00000280440A49C0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6231 pile chipType=7 actor=00000280440AF4C0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6232 pile chipType=0 actor=00000280440A8F80 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6233 pile chipType=3 actor=00000280440AB5C0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6234 pile chipType=7 actor=00000280440A5980 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6235 pile chipType=7 actor=00000280440AF280 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6236 pile chipType=2 actor=00000280440A5080 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6237 pile chipType=1 actor=00000280440AC580 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6238 pile chipType=3 actor=00000280440ACA00 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6239 pile chipType=4 actor=00000280440AD9C0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6240 pile chipType=7 actor=00000280440AF040 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6241 pile chipType=3 actor=00000280440AF700 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6242 pile chipType=7 actor=00000280440ADE40 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6243 pile chipType=1 actor=00000280440A4C00 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6244 pile chipType=8 actor=00000280440A3340 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6245 pile chipType=3 actor=00000280440AAA80 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6246 pile chipType=1 actor=00000280440AA3C0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6247 pile chipType=4 actor=00000280440ACE80 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6248 pile chipType=0 actor=00000280440A0F40 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6249 pile chipType=4 actor=00000280440A7900 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6250 pile chipType=7 actor=00000280440A0880 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6251 pile chipType=3 actor=00000280440AE2C0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6252 pile chipType=7 actor=00000280440A0D00 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6253 pile chipType=7 actor=00000280440A6DC0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6254 pile chipType=7 actor=00000280440A0AC0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6255 pile chipType=2 actor=00000280440A8440 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6256 pile chipType=3 actor=00000280440A8D40 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6257 pile chipType=0 actor=00000280440A6940 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6258 pile chipType=2 actor=00000280440A4780 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6259 pile chipType=2 actor=00000280440ACC40 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6260 pile chipType=2 actor=00000280440A1600 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6261 pile chipType=2 actor=00000280440AEBC0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6262 pile chipType=2 actor=00000280440A0640 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6263 pile chipType=2 actor=00000280440A4E40 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:53:37] [INFO ] [PILE] trash_proxy: SPAWN eid=6264 pile chipType=1 actor=00000280440A76C0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [23:54:03] [INFO ] [PILE] CLIENT HOLD carry pose eid=6264 ctx=1 known=0 (not E's current generation -- either AHEAD of its convert (would drive the pre-convert OLD rendering -> pile-jump + the triple grab-cue) or STALE after a later transition; applies once the matching convert lands. known=0 => the ToClump convert was NEVER adopted, so EVERY carry pose holds forever)
  [23:54:03] [INFO ] [PILE] CLIENT recv convert GRAB(pile->clump) eid=6264 ctx=1 known=0 isProxy=1 -- RECEPTION (pre-gate)
  [23:54:03] [INFO ] [PILE] trash_proxy: SkinProxy CLUMP chipType=1 mesh-src=dirtball mesh=00000280492C0580 mat=0000027FE5E9B680
  [23:54:03] [INFO ] [PILE] CLIENT recv convert GRAB(pile->clump) eid=6264 ctx=1 -> PROXY re-skinned IN PLACE to CLUMP chipType=1 [SYNC-MIRROR OK -- no spawn-fresh, no dup]
  [23:54:03] [INFO ] remote_prop: slot 0 GRAB-IN key='None' eid=6264 -> local actor=00000280440A76C0 mesh=0000000000000000 (clump kinematic (generic physics-off))
  [23:54:03] [INFO ] remote_prop: slot 0 drive #1 -> target(-2222.8, 391.2, 6254.7) rot(0.0, -0.2, -0.0) [proxy]
  [23:54:03] [INFO ] remote_prop: slot 0 drive #2 -> target(-2222.7, 391.1, 6254.3) rot(0.0, -0.4, -0.0) [proxy]
  [23:54:03] [INFO ] remote_prop: slot 0 drive #3 -> target(-2222.5, 390.9, 6253.9) rot(0.0, -0.7, -0.0) [proxy]
  [23:54:04] [INFO ] remote_prop: slot 0 drive #60 -> target(-2187.4, 359.8, 6270.2) rot(0.0, -43.3, -0.0) [proxy]
  [23:54:05] [INFO ] remote_prop: slot 0 drive #120 -> target(-2127.8, 303.2, 6269.5) rot(0.0, -43.3, -0.0) [proxy]
  [23:54:06] [INFO ] remote_prop: slot 0 drive #180 -> target(-1811.7, 4.8, 6269.5) rot(0.0, -43.3, -0.0) [proxy]
  [23:54:07] [INFO ] remote_prop: slot 0 drive #240 -> target(-1537.7, -253.5, 6271.6) rot(0.0, -43.3, -0.0) [proxy]
  [23:54:08] [INFO ] remote_prop: slot 0 drive #300 -> target(-1245.8, -530.0, 6247.7) rot(0.0, -43.3, 0.0) [proxy]
  [23:54:08] [INFO ] [PILE] CLIENT proxy throw eid=6264 |v|=391.1 cm/s -- frozen at release (no local physics); awaiting host ToPile convert to reposition to the landed pile
  [23:54:09] [INFO ] [PILE] CLIENT recv convert LAND(clump->pile) eid=6264 ctx=3 known=1 isProxy=1 -- RECEPTION (pre-gate)
  [23:54:09] [INFO ] [PILE] CLIENT recv convert LAND(clump->pile) eid=6264 ctx=3 -> PROXY re-skinned IN PLACE to PILE chipType=1 [SYNC-MIRROR OK -- no spawn-fresh, no dup]
[lan-test] stopping both instances...
