[lan-test] building mod (Release)...
[lan-test] deploying standalone loader (UE4SS disabled)...
[lan-test] launching HOST (nick=Host, binds port 47621, autotest pose @ host)...
[lan-test] waiting up to 180 s for HOST to start hosting (net stats heartbeat) before launching client...
[lan-test] host is hosting -- launching client.
[lan-test] launching CLIENT (nick=Client, peer=127.0.0.1:47621, autotest pose @ client)...
[lan-test] host pid=35572  client pid=22092
[lan-test] waiting up to 240s for cross-process connect + state exchange...
[lan-test] PASS detected; CHIPPILE TEST armed -- host waits for client puppet + 35 s margin, then grabs + carries 8 s + re-piles...
[lan-test] screenshot[host] chippile-carry -> D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64\coop-screenshots\lan-host-chippile-carry.png
[lan-test] screenshot[client] chippile-carry -> D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64\coop-screenshots\lan-client-chippile-carry.png
[lan-test] screenshot[host] chippile-repile -> D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64\coop-screenshots\lan-host-chippile-repile.png
[lan-test] screenshot[client] chippile-repile -> D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64\coop-screenshots\lan-client-chippile-repile.png
[lan-test] screenshot[host] -> D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64\coop-screenshots\lan-host.png
[lan-test] screenshot[client] -> D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64\coop-screenshots\lan-client.png

[lan-test] ==== HOST log (key lines) ====
  [00:03:16] [INFO ] net stats: state=2 sent=12669 recv=5661 puppet=1
  [00:03:18] [INFO ] net stats: state=2 sent=12801 recv=5781 puppet=1
  [00:03:20] [INFO ] net stats: state=2 sent=12932 recv=5901 puppet=1
  [00:03:22] [INFO ] net stats: state=2 sent=13064 recv=6021 puppet=1
  [00:03:24] [INFO ] net stats: state=2 sent=13196 recv=6141 puppet=1
  [00:03:26] [INFO ] net stats: state=2 sent=13328 recv=6261 puppet=1
  [00:03:28] [INFO ] net stats: state=2 sent=13459 recv=6381 puppet=1
  [00:03:30] [INFO ] net stats: state=2 sent=13591 recv=6501 puppet=1
[lan-test] ==== CLIENT log (key lines) ====
  [00:03:18] [INFO ] net stats: state=2 sent=5741 recv=12755 puppet=0
  [00:03:20] [INFO ] net stats: state=2 sent=5861 recv=12887 puppet=0
  [00:03:22] [INFO ] net stats: state=2 sent=5981 recv=13017 puppet=0
  [00:03:24] [INFO ] net stats: state=2 sent=6098 recv=13147 puppet=0
  [00:03:26] [INFO ] net stats: state=2 sent=6219 recv=13278 puppet=0
  [00:03:28] [INFO ] net stats: state=2 sent=6338 recv=13410 puppet=0
  [00:03:30] [INFO ] net stats: state=2 sent=6459 recv=13542 puppet=0
  [00:03:32] [INFO ] net stats: state=2 sent=6579 recv=13674 puppet=0

[lan-test] RESULT: PASS -- two instances connected over UDP and exchanged state cross-process.

[lan-test] ==== CHIPPILE (trash proxy) verdict ====
[lan-test] host   log: grab=27  hostConvert=5
[lan-test] client log: proxySPAWN=875  reskinINPLACE=2  spawn-on-convert=0
[lan-test] client log: CARRY -> GRAB-IN=1  driveAdvance=12  HOLD=1  clumpMeshFellBackToPile=0
[lan-test] client log: FAIL-sigs -> NOT-FOUND=0  errors=0
[lan-test] CHIPPILE RESULT: PASS -- client proxy re-skinned + the carry pose-drive established AND advanced, no dup/NOT-FOUND/error.
[lan-test] ==== HOST chippile/pile lines ====
  [00:02:18] [INFO ] chippile_test: forced ReSeedKnownKeyedProps -> 0 tracked (pile eids now bound)
  [00:02:18] [INFO ] chippile_test: selected pile=0000021CD9FE2680 pos=(-2223,391,6231) dist=129cm eid=6265 tracked=1
  [00:02:18] [INFO ] chippile_test: teleported player -> (-2113,289,6331) facing pile (ok=1)
  [00:02:20] [INFO ] chippile_test: faced pile; game-trace lookAtActor=0000021CE90E6600 (trace did not resolve -- will inject)
  [00:02:20] [INFO ] chippile_test: >>> GRAB: arm(InpActEvt_use) + run real conversion(playerGrabbed) eid=6265 <<<
  [00:02:20] [INFO ] [PILE] HOST E-PRESS on pile 0000021CD9FE2680 -- localEid=6265 mirrorEid=6265 [TRACKED -> grab will sync] (carry slots: grabbingActor=0000000000000000 holdingActor=0000000000000000)
  [00:02:20] [INFO ] [PILE] HOST grab PENDING eid=6265 variant=1 -- the clump the BP spawns next adopts this eid (InpActEvt PRE seam; the BeginDeferred spawn is EX_CallMath -> invisible)
  [00:02:20] [INFO ] chippile_test: arm(InpActEvt_use)=1 | playerGrabbed fn=0000021C4B983A40 paramSet=1 call=1 -- pile converted + self-destroyed; now polling WHICH field the clump landed in
  [00:02:20] [INFO ] [PILE] HOST GRAB ADOPT eid=6265 -- clump 0000021C54152500 entered the hand -> binding it to the grabbed pile's eid + broadcasting convert
  [00:02:20] [INFO ] [PILE] HOST GRAB(pile->clump) eid=6265 ctx=1 cls='prop_garbageClump_C' at (-2222.9,391.3,6255.5) variant=1 -> rebound E locally + broadcast PropConvert (clients re-skin their ONE mirror of E -- zero-proximity spawn-POST link)
  [00:02:20] [INFO ] [PILE] HOST CARRY eid=6265 clump in hand -> streaming carry pose (ctx-stamped); clients drive their mirror of E
  [00:02:20] [INFO ] net: PropPose emit #1 -> world(-2222.9, 391.3, 6255.5) rot(0.0, 0.0, 0.0) key.len=4 eid=6265 ctx=1
  [00:02:20] [INFO ] net: PropPose emit #2 -> world(-2222.9, 391.3, 6255.3) rot(0.0, -0.0, -0.0) key.len=4 eid=6265 ctx=1
  [00:02:20] [INFO ] net: PropPose emit #3 -> world(-2222.9, 391.2, 6254.9) rot(0.0, -0.1, -0.0) key.len=4 eid=6265 ctx=1
  [00:02:20] [INFO ] chippile_test: PROBE poll 0 -- grabbing_actor=0000021C54152500(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [00:02:20] [INFO ] chippile_test: PROBE poll 1 -- grabbing_actor=0000021C54152500(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [00:02:20] [INFO ] chippile_test: PROBE poll 2 -- grabbing_actor=0000021C54152500(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [00:02:20] [INFO ] chippile_test: PROBE poll 3 -- grabbing_actor=0000021C54152500(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [00:02:20] [INFO ] chippile_test: PROBE poll 4 -- grabbing_actor=0000021C54152500(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [00:02:21] [INFO ] chippile_test: PROBE poll 5 -- grabbing_actor=0000021C54152500(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [00:02:21] [INFO ] chippile_test: PROBE poll 6 -- grabbing_actor=0000021C54152500(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [00:02:21] [INFO ] chippile_test: PROBE poll 7 -- grabbing_actor=0000021C54152500(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [00:02:21] [INFO ] chippile_test: PROBE poll 8 -- grabbing_actor=0000021C54152500(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [00:02:21] [INFO ] net: PropPose emit #60 -> world(-2186.5, 358.4, 6270.4) rot(0.0, -44.2, -0.0) key.len=4 eid=6265 ctx=1
  [00:02:21] [INFO ] chippile_test: PROBE poll 9 -- grabbing_actor=0000021C54152500(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [00:02:21] [INFO ] chippile_test: PROBE poll 10 -- grabbing_actor=0000021C54152500(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [00:02:21] [INFO ] chippile_test: PROBE poll 11 -- grabbing_actor=0000021C54152500(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [00:02:21] [INFO ] chippile_test: PROBE poll 12 -- grabbing_actor=0000021C54152500(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [00:02:21] [INFO ] chippile_test: PROBE poll 13 -- grabbing_actor=0000021C54152500(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [00:02:21] [INFO ] chippile_test: PROBE poll 14 -- grabbing_actor=0000021C54152500(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [00:02:22] [INFO ] chippile_test: PROBE poll 15 -- grabbing_actor=0000021C54152500(prop_garbageClump_C)[clump=1] holding_actor=0000000000000000(-)[clump=0]
  [00:02:22] [INFO ] chippile_test: FIELD-ROUTING VERDICT -- clump-in-grabbing_actor=1 clump-in-holding_actor=0 -- clump rides grabbing_actor (PHC path); local_streams reads it first so the morph adopts it -- CORRECTED premise, morph OK
  [00:02:22] [INFO ] chippile_test: moving carry step 0/80 (held-confirms=1) -- client should be following the clump now (its log: GRAB-IN + drive #N [proxy])
  [00:02:22] [INFO ] net: PropPose emit #120 -> world(-2167.2, 339.7, 6270.4) rot(0.0, -44.2, -0.0) key.len=4 eid=6265 ctx=1
  [00:02:23] [INFO ] net: PropPose emit #180 -> world(-2064.1, 239.5, 6270.7) rot(0.0, -44.2, -0.0) key.len=4 eid=6265 ctx=1
  [00:02:24] [INFO ] chippile_test: moving carry step 20/80 (held-confirms=21) -- client should be following the clump now (its log: GRAB-IN + drive #N [proxy])
  [00:02:24] [INFO ] net: PropPose emit #240 -> world(-1955.4, 133.5, 6270.4) rot(0.0, -44.2, -0.0) key.len=4 eid=6265 ctx=1
  [00:02:25] [INFO ] net: PropPose emit #300 -> world(-1854.7, 35.2, 6270.0) rot(0.0, -44.2, -0.0) key.len=4 eid=6265 ctx=1
  [00:02:26] [INFO ] chippile_test: moving carry step 40/80 (held-confirms=41) -- client should be following the clump now (its log: GRAB-IN + drive #N [proxy])
  [00:02:26] [INFO ] net: PropPose emit #360 -> world(-1747.2, -69.5, 6271.7) rot(0.0, -44.2, -0.0) key.len=4 eid=6265 ctx=1
  [00:02:27] [INFO ] net: PropPose emit #420 -> world(-1648.4, -165.6, 6272.1) rot(0.0, -44.2, -0.0) key.len=4 eid=6265 ctx=1
  [00:02:28] [INFO ] chippile_test: moving carry step 60/80 (held-confirms=61) -- client should be following the clump now (its log: GRAB-IN + drive #N [proxy])
  [00:02:28] [INFO ] net: PropPose emit #480 -> world(-1541.2, -269.4, 6272.4) rot(0.0, -44.2, -0.0) key.len=4 eid=6265 ctx=1
  [00:02:29] [INFO ] net: PropPose emit #540 -> world(-1449.2, -358.9, 6253.6) rot(0.0, -44.2, -0.0) key.len=4 eid=6265 ctx=1
  [00:02:30] [INFO ] [PILE] HOST THROW eid=6265 -> FLYING (PropRelease ctx=2 |v|=96 cm/s) -- clients re-enable physics on the clump mirror
  [00:02:30] [INFO ] [PILE] HOST RE-PILE(thunk) eid=6265 clump=0000021C54152500 -> chipPile=0000021C49C95380 convert IN PLACE (deterministic, same tick as the spawn -- no death-watch, no proximity)
  [00:02:30] [INFO ] [PILE] HOST LAND(clump->pile) eid=6265 ctx=3 cls='actorChipPile_C' at (-1377.6,-426.6,6142.8) variant=1 -> rebound E locally + broadcast PropConvert (clients re-skin their ONE mirror of E -- zero-proximity spawn-POST link)
  [00:02:30] [INFO ] chippile_test: MOVING CARRY done -- 74/80 steps still holding the clump (eid=6265). CLIENT must show 'GRAB-IN' + 'drive #N -> target ... [proxy]' advancing across the 8 s, and the proxy 'SkinProxy CLUMP mesh-src=dirtball' (PILE-FALLBACK => clump renders as a pile)
  [00:02:30] [INFO ] chippile_test: Phase B re-pile -- released PHC=0 + lifted clump +400cm=0 -> expect fall -> impact -> re-pile -> 'pile_morph: land detected -> PropConvert{ToPile}'
  [00:02:35] [INFO ] chippile_test: DONE -- grab-clump-holding=0. PASS if the host log shows 'grab armed' + 'ADOPTED held clump -> PropConvert{ToClump}' and the CLIENT log shows 'remote_prop::OnConvert: eid=6265 re-skin -> clump'. Primary unverified link MEASURED.
[lan-test] ==== CLIENT chippile/pile lines ====
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6216 pile chipType=2 actor=00000193A346A180 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6217 pile chipType=2 actor=00000193A346A840 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6218 pile chipType=3 actor=00000193A3469AC0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6219 pile chipType=3 actor=00000193A346A600 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6220 pile chipType=2 actor=00000193A3469F40 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6221 pile chipType=4 actor=00000193A346F700 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6222 pile chipType=0 actor=00000193A346F280 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6223 pile chipType=4 actor=00000193A3469D00 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6224 pile chipType=3 actor=00000193A34688C0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6225 pile chipType=2 actor=00000193A3468440 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6226 pile chipType=3 actor=00000193A3467FC0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6227 pile chipType=3 actor=00000193A3467B40 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6228 pile chipType=3 actor=00000193A34676C0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6229 pile chipType=1 actor=00000193A3467240 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6230 pile chipType=4 actor=00000193A3463340 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6231 pile chipType=4 actor=00000193A3460880 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6232 pile chipType=7 actor=00000193A3461180 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6233 pile chipType=0 actor=00000193A3460AC0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6234 pile chipType=3 actor=00000193A3466B80 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6235 pile chipType=7 actor=00000193A3466940 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6236 pile chipType=7 actor=00000193412F2140 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6237 pile chipType=2 actor=00000193412F0D00 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6238 pile chipType=1 actor=00000193412F1180 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6239 pile chipType=3 actor=00000193412F91C0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6240 pile chipType=4 actor=00000193412F8F80 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6241 pile chipType=7 actor=00000193412F8D40 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6242 pile chipType=3 actor=00000193412F7B40 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6243 pile chipType=7 actor=00000193412F76C0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6244 pile chipType=1 actor=00000193412F64C0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6245 pile chipType=8 actor=00000193412F7240 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6246 pile chipType=3 actor=00000193412F6B80 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6247 pile chipType=1 actor=00000193412FD540 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6248 pile chipType=4 actor=00000193412FD9C0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6249 pile chipType=0 actor=00000193412F5980 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6250 pile chipType=4 actor=00000193412FCE80 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6251 pile chipType=7 actor=00000193412FCA00 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6252 pile chipType=3 actor=00000193412FC340 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6253 pile chipType=7 actor=00000193412FC100 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6254 pile chipType=7 actor=00000193412FBEC0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6255 pile chipType=7 actor=00000193412FBA40 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6256 pile chipType=2 actor=00000193412FB5C0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6257 pile chipType=3 actor=00000193412FA600 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6258 pile chipType=0 actor=00000193412FA3C0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6259 pile chipType=2 actor=00000193412F9F40 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6260 pile chipType=2 actor=00000193412FFB80 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6261 pile chipType=2 actor=00000193412FF940 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6262 pile chipType=2 actor=00000193412F9AC0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6263 pile chipType=2 actor=00000193412FF4C0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6264 pile chipType=2 actor=00000193412FF040 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:01:57] [INFO ] [PILE] trash_proxy: SPAWN eid=6265 pile chipType=1 actor=00000193412FE2C0 ownerSlot=0 (AStaticMeshActor, rooted, NoCollision)
  [00:02:20] [INFO ] [PILE] CLIENT HOLD carry pose eid=6265 ctx=1 known=0 (not E's current generation -- either AHEAD of its convert (would drive the pre-convert OLD rendering -> pile-jump + the triple grab-cue) or STALE after a later transition; applies once the matching convert lands. known=0 => the ToClump convert was NEVER adopted, so EVERY carry pose holds forever)
  [00:02:20] [INFO ] [PILE] CLIENT recv convert GRAB(pile->clump) eid=6265 ctx=1 known=0 isProxy=1 -- RECEPTION (pre-gate)
  [00:02:20] [INFO ] [PILE] trash_proxy: SkinProxy CLUMP chipType=1 mesh-src=dirtball mesh=000001930722DA80 mat=00000192FED0DD00
  [00:02:20] [INFO ] [PILE] CLIENT recv convert GRAB(pile->clump) eid=6265 ctx=1 -> PROXY re-skinned IN PLACE to CLUMP chipType=1 [SYNC-MIRROR OK -- no spawn-fresh, no dup]
  [00:02:20] [INFO ] remote_prop: slot 0 GRAB-IN key='None' eid=6265 -> local actor=00000193412FE2C0 mesh=0000000000000000 (clump kinematic (generic physics-off))
  [00:02:20] [INFO ] remote_prop: slot 0 drive #1 -> target(-2222.9, 391.2, 6254.9) rot(0.0, -0.1, -0.0) [proxy]
  [00:02:20] [INFO ] remote_prop: slot 0 drive #2 -> target(-2222.6, 391.0, 6254.1) rot(0.0, -0.5, -0.0) [proxy]
  [00:02:20] [INFO ] remote_prop: slot 0 drive #3 -> target(-2222.0, 390.5, 6253.6) rot(0.0, -1.6, -0.0) [proxy]
  [00:02:21] [INFO ] remote_prop: slot 0 drive #60 -> target(-2186.6, 358.5, 6270.3) rot(0.0, -44.2, -0.0) [proxy]
  [00:02:22] [INFO ] remote_prop: slot 0 drive #120 -> target(-2157.2, 330.1, 6270.4) rot(0.0, -44.2, -0.0) [proxy]
  [00:02:23] [INFO ] remote_prop: slot 0 drive #180 -> target(-2057.3, 232.8, 6270.7) rot(0.0, -44.2, -0.0) [proxy]
  [00:02:24] [INFO ] remote_prop: slot 0 drive #240 -> target(-1939.4, 117.8, 6270.3) rot(0.0, -44.2, -0.0) [proxy]
  [00:02:25] [INFO ] remote_prop: slot 0 drive #300 -> target(-1834.1, 15.1, 6270.0) rot(0.0, -44.2, -0.0) [proxy]
  [00:02:26] [INFO ] remote_prop: slot 0 drive #360 -> target(-1727.1, -89.1, 6271.7) rot(0.0, -44.2, -0.0) [proxy]
  [00:02:27] [INFO ] remote_prop: slot 0 drive #420 -> target(-1629.6, -183.8, 6272.3) rot(0.0, -44.2, -0.0) [proxy]
  [00:02:28] [INFO ] remote_prop: slot 0 drive #480 -> target(-1521.6, -288.4, 6270.9) rot(0.0, -44.2, -0.0) [proxy]
  [00:02:29] [INFO ] remote_prop: slot 0 drive #540 -> target(-1426.2, -380.7, 6244.2) rot(0.0, -44.2, -0.0) [proxy]
  [00:02:30] [INFO ] [PILE] CLIENT proxy throw eid=6265 |v|=96.0 cm/s -- frozen at release (no local physics); awaiting host ToPile convert to reposition to the landed pile
  [00:02:30] [INFO ] [PILE] CLIENT recv convert LAND(clump->pile) eid=6265 ctx=3 known=1 isProxy=1 -- RECEPTION (pre-gate)
  [00:02:30] [INFO ] [PILE] CLIENT recv convert LAND(clump->pile) eid=6265 ctx=3 -> PROXY re-skinned IN PLACE to PILE chipType=1 [SYNC-MIRROR OK -- no spawn-fresh, no dup]
[lan-test] stopping both instances...
