[mp] deploying (deploy-all.ps1)...
[mp]   deploy: [deploy-all] === HOST === D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] === CLIENT === D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] === CLIENT2 === D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy2\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy2\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] === DEV === D:\Projects\Programming\VOTV_MP\Game_0.9.0n_dev\WindowsNoEditor\VotV\Binaries\Win64
[mp]   deploy: deployed loader to D:\Projects\Programming\VOTV_MP\Game_0.9.0n_dev\WindowsNoEditor\VotV\Binaries\Win64 (UE4SS left enabled)
[mp]   deploy: [deploy-all] done.
[mp] deploy OK
[mp] --- HOST LAUNCH ---
[mp] role=host dir=WindowsNoEditor port=47621 nick=Host monitor=1 win=(320,180) res=1920x1080
[mp] launched PID=5132
[mp]   memory-limit applied: 12.0 GB per-process commit cap
[mp] waiting up to 30s for host to bind UDP 47621...
[mp] host bound UDP 47621 after 7s
[mp] host-settle 25s (solo window for a host-drift scenario before connect)...
[mp] --- CLIENT LAUNCH ---
[mp] role=client dir=WindowsNoEditor port=47621 nick=Client monitor=2 win=(0,40) res=1280x720 peer=127.0.0.1
[mp] launched PID=26072
[mp]   memory-limit applied: 12.0 GB per-process commit cap
[mp] --- MONITORING for 70s (sample every 5s) ---
[mp]   t=5s peers=2: PID5132=3207.6MB 'VotV (Host)', PID26072=1767.9MB 'Voices of the Void  '
[mp]   t=10s peers=2: PID5132=3205.5MB 'VotV (Host)', PID26072=1767MB 'Voices of the Void  '
[mp]   t=16s peers=2: PID5132=3203.1MB 'VotV (Host)', PID26072=1767MB 'Voices of the Void  '
[mp]   t=21s peers=2: PID5132=3201.8MB 'VotV (Host)', PID26072=1767MB 'Voices of the Void  '
[mp]   t=27s peers=2: PID5132=3199.9MB 'VotV (Host)', PID26072=1767MB 'Voices of the Void  '
[mp]   t=32s peers=2: PID5132=3157.9MB 'VotV (Host)', PID26072=1767MB 'Voices of the Void  '
[mp]   t=38s peers=2: PID5132=3127.3MB 'VotV (Host)', PID26072=1767MB 'Voices of the Void  '
[mp]   t=43s peers=2: PID5132=3120.6MB 'VotV (Host)', PID26072=1768.3MB 'Voices of the Void  '
[mp]   t=48s peers=2: PID5132=3143MB 'VotV (Host)', PID26072=1960.5MB 'VotV (Client)'
[mp]   t=54s peers=2: PID5132=3118MB 'VotV (Host)', PID26072=1931.1MB 'VotV (Client)'
[mp]   t=59s peers=2: PID5132=3118.2MB 'VotV (Host)', PID26072=2097.7MB 'VotV (Client)'
[mp]   t=65s peers=2: PID5132=3118.4MB 'VotV (Host)', PID26072=3166.5MB 'VotV (Client)'
[mp]   t=70s peers=2: PID5132=3118MB 'VotV (Host)', PID26072=3188.6MB 'VotV (Client)'
[mp] --- FINAL STATE ---
[mp] peers alive at end: 2
[mp]   PID=5132 RSS=3118MB title='VotV (Host)'
[mp]   PID=26072 RSS=3188.6MB title='VotV (Client)'
[mp] --- HOST LOG (last 30 lines: D:\Projects\Programming\VOTV_MP\Game_0.9.0n\WindowsNoEditor\VotV\Binaries\Win64\votv-coop.log) ---
[mp]   HOST: [20:54:40] [WARN ] [perf] PE=201469/s (GT=74272) frames=95/s => PE/frame=2111 (GT=778) | obs post=83 pre=14 intc=20
[mp]   HOST: [20:54:40] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'K2_DestroyActor' 0.011 ms (cumulative)
[mp]   HOST: [20:54:40] [WARN ] [perf] subsystems ms: netPumpTick=0.29/fr(27.3/s) localSend=0.00/fr(0.2/s) installObs=0.00/fr(0.3/s) interactable=0.24/fr(23.0/s) trashWatch=0.02/fr(2.1/s) balance=0.00/fr(0.1/s) puppets=0.00/fr(0.1/s)
[mp]   HOST: [20:54:40] [INFO ] [WALK-TIME] sync:interactable = 2646 us
[mp]   HOST: [20:54:41] [INFO ] net-diag[slot 1]: ping=0ms qual=100/100% in=60 out=61 pkt/s sendRate=4380000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   HOST: [20:54:41] [INFO ] door: backstop full-rescan (60s safety net) -- 50 live keyed instance(s)
[mp]   HOST: [20:54:41] [INFO ] [WALK-TIME] sync:interactable = 8506 us
[mp]   HOST: [20:54:41] [INFO ] pose-diag[slot 1]: fresh=60/s targetSpeed=0 target=(1209,-631) puppet=(1209,-631) trail=0cm
[mp]   HOST: [20:54:41] [INFO ] [WALK-TIME] sync:event_cue = 3094 us
[mp]   HOST: [20:54:41] [WARN ] [perf][mem] private(commit)=4761.5 MB workingset=3118.7 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   HOST: [20:54:41] [WARN ] [perf] PE=236220/s (GT=87253) frames=114/s => PE/frame=2074 (GT=766) | obs post=83 pre=14 intc=20
[mp]   HOST: [20:54:41] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'K2_DestroyActor' 0.011 ms (cumulative)
[mp]   HOST: [20:54:41] [WARN ] [perf] subsystems ms: netPumpTick=0.30/fr(33.8/s) localSend=0.00/fr(0.2/s) installObs=0.00/fr(0.3/s) interactable=0.23/fr(26.3/s) weatherConn=0.03/fr(3.4/s) trashWatch=0.02/fr(2.1/s) puppets=0.00/fr(0.1/s)
[mp]   HOST: [20:54:41] [INFO ] net stats: state=2 sent=7133 recv=786 puppet=1
[mp]   HOST: [20:54:41] [INFO ] pos diag: local actor=(1238,-603,6186) actorYaw=4.5 ctrl(P=-9.7 Y=4.5)
[mp]   HOST: [20:54:41] [INFO ] pos diag: puppet world=(1209,-631,6186)
[mp]   HOST: [20:54:42] [INFO ] net-diag[slot 1]: ping=0ms qual=100/100% in=60 out=61 pkt/s sendRate=4380000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   HOST: [20:54:42] [INFO ] pose-diag[slot 1]: fresh=61/s targetSpeed=0 target=(1209,-631) puppet=(1209,-631) trail=0cm
[mp]   HOST: [20:54:42] [INFO ] [WALK-TIME] sync:event_cue = 2775 us
[mp]   HOST: [20:54:42] [WARN ] [perf][mem] private(commit)=4761.2 MB workingset=3118.2 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   HOST: [20:54:42] [WARN ] [perf] PE=247759/s (GT=91158) frames=119/s => PE/frame=2078 (GT=765) | obs post=83 pre=14 intc=20
[mp]   HOST: [20:54:42] [WARN ] [perf] obs/intc body total=0.06 ms/frame (~6.6 ms/s) | worst body 'ReceiveTick' 3.719 ms (cumulative)
[mp]   HOST: [20:54:42] [WARN ] [perf] subsystems ms: netPumpTick=0.15/fr(17.3/s) localSend=0.00/fr(0.2/s) installObs=0.00/fr(0.3/s) interactable=0.12/fr(13.8/s) trashWatch=0.01/fr(1.6/s) puppets=0.00/fr(0.1/s)
[mp]   HOST: [20:54:43] [INFO ] net-diag[slot 1]: ping=0ms qual=100/100% in=60 out=61 pkt/s sendRate=4380000B/s pendRel=0B pendUnrel=164B unacked=0B queue=0ms
[mp]   HOST: [20:54:43] [INFO ] pose-diag[slot 1]: fresh=61/s targetSpeed=0 target=(1209,-631) puppet=(1209,-631) trail=0cm
[mp]   HOST: [20:54:43] [INFO ] [WALK-TIME] sync:event_cue = 3356 us
[mp]   HOST: [20:54:43] [WARN ] [perf][mem] private(commit)=4761.5 MB workingset=3118.2 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   HOST: [20:54:43] [WARN ] [perf] PE=249852/s (GT=91979) frames=118/s => PE/frame=2114 (GT=778) | obs post=83 pre=14 intc=20
[mp]   HOST: [20:54:43] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 3.719 ms (cumulative)
[mp]   HOST: [20:54:43] [WARN ] [perf] subsystems ms: netPumpTick=0.16/fr(18.5/s) reaper=0.00/fr(0.1/s) localSend=0.00/fr(0.2/s) installObs=0.00/fr(0.3/s) interactable=0.12/fr(14.4/s) weatherConn=0.00/fr(0.1/s) trashWatch=0.02/fr(2.0/s) puppets=0.00/fr(0.1/s)
[mp] --- CLIENT LOG (last 30 lines: D:\Projects\Programming\VOTV_MP\Game_0.9.0n_copy\WindowsNoEditor\VotV\Binaries\Win64\votv-coop.log) ---
[mp]   CLIENT: [20:54:40] [INFO ] [HITCH] frame = 49 ms (>40ms stutter; if NO [HITCH-SRC] follows this frame, the stall was ENGINE-side -- GC/render/physics, the permanent-both-peers GC signature)
[mp]   CLIENT: [20:54:40] [INFO ] net stats: state=2 sent=704 recv=6965 puppet=0
[mp]   CLIENT: [20:54:40] [INFO ] pos diag: local actor=(1209,-631,6186) actorYaw=4.5 ctrl(P=-9.7 Y=4.5)
[mp]   CLIENT: [20:54:40] [INFO ] weather: applied flags 0x1C -> 0x1C flags2=0x08 rain=0.00 lc=120.00 dc=120.00 ws=0.00 (rain-tx=0 snow-tx=0 scalars-changed=0)
[mp]   CLIENT: [20:54:41] [INFO ] pose-diag[slot 0]: fresh=54/s targetSpeed=0 target=(1238,-603) puppet=(1238,-603) trail=0cm
[mp]   CLIENT: [20:54:41] [WARN ] [perf][mem] private(commit)=4758.4 MB workingset=3186.2 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [20:54:41] [WARN ] [perf] PE=221024/s (GT=83772) frames=104/s => PE/frame=2119 (GT=803) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [20:54:41] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.053 ms (cumulative)
[mp]   CLIENT: [20:54:41] [WARN ] [perf] subsystems ms: netPumpTick=0.58/fr(60.9/s) localSend=0.00/fr(0.3/s) installObs=0.00/fr(0.3/s) interactable=0.53/fr(55.8/s) trashWatch=0.03/fr(3.4/s) puppets=0.00/fr(0.1/s) eventFeed=0.00/fr(0.1/s)
[mp]   CLIENT: [20:54:41] [INFO ] net-diag[slot 0]: ping=0ms qual=100/100% in=61 out=60 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   CLIENT: [20:54:42] [INFO ] prop_element_tracker: reaped 256 dead local Prop Element(s) (mass-purge / level-transition cleanup; scanned 5132 Prop Element(s), cap 256/call)
[mp]   CLIENT: [20:54:42] [INFO ] element::ElementDeleter: flushed 256 deferred element(s)
[mp]   CLIENT: [20:54:42] [INFO ] pose-diag[slot 0]: fresh=61/s targetSpeed=0 target=(1238,-603) puppet=(1238,-603) trail=0cm
[mp]   CLIENT: [20:54:42] [WARN ] [perf][mem] private(commit)=4758.0 MB workingset=3187.4 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [20:54:42] [WARN ] [perf] PE=252396/s (GT=93945) frames=120/s => PE/frame=2101 (GT=782) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [20:54:42] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.053 ms (cumulative)
[mp]   CLIENT: [20:54:42] [WARN ] [perf] subsystems ms: netPumpTick=0.12/fr(14.9/s) reaper=0.00/fr(0.4/s) localSend=0.00/fr(0.2/s) installObs=0.00/fr(0.3/s) interactable=0.09/fr(10.6/s) trashWatch=0.02/fr(2.2/s) puppets=0.00/fr(0.1/s) eventFeed=0.00/fr(0.1/s)
[mp]   CLIENT: [20:54:42] [INFO ] net-diag[slot 0]: ping=0ms qual=100/100% in=61 out=60 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=52B unacked=0B queue=0ms
[mp]   CLIENT: [20:54:42] [INFO ] [WALK-TIME] sync:interactable = 40179 us
[mp]   CLIENT: [20:54:42] [INFO ] [HITCH-SRC] net_pump::Tick itself = 40 ms (OUR code caused this frame's cost)
[mp]   CLIENT: [20:54:42] [INFO ] [HITCH] frame = 49 ms (>40ms stutter; if NO [HITCH-SRC] follows this frame, the stall was ENGINE-side -- GC/render/physics, the permanent-both-peers GC signature)
[mp]   CLIENT: [20:54:42] [INFO ] net stats: state=2 sent=824 recv=7215 puppet=0
[mp]   CLIENT: [20:54:42] [INFO ] pos diag: local actor=(1209,-631,6186) actorYaw=4.5 ctrl(P=-9.7 Y=4.5)
[mp]   CLIENT: [20:54:43] [INFO ] weather: applied flags 0x1C -> 0x1C flags2=0x08 rain=0.00 lc=120.00 dc=120.00 ws=0.00 (rain-tx=0 snow-tx=0 scalars-changed=0)
[mp]   CLIENT: [20:54:43] [INFO ] pose-diag[slot 0]: fresh=59/s targetSpeed=0 target=(1238,-603) puppet=(1238,-603) trail=0cm
[mp]   CLIENT: [20:54:43] [INFO ] net-diag[slot 0]: ping=0ms qual=100/100% in=61 out=60 pkt/s sendRate=8760000B/s pendRel=0B pendUnrel=0B unacked=0B queue=0ms
[mp]   CLIENT: [20:54:43] [WARN ] [perf][mem] private(commit)=4678.4 MB workingset=3191.5 MB -- watch for steady climb (RAM-balloon hunt)
[mp]   CLIENT: [20:54:43] [WARN ] [perf] PE=240877/s (GT=90142) frames=114/s => PE/frame=2108 (GT=789) | obs post=74 pre=14 intc=20
[mp]   CLIENT: [20:54:43] [WARN ] [perf] obs/intc body total=0.00 ms/frame (~0.0 ms/s) | worst body 'ReceiveTick' 4.053 ms (cumulative)
[mp]   CLIENT: [20:54:43] [WARN ] [perf] subsystems ms: netPumpTick=0.48/fr(55.2/s) localSend=0.00/fr(0.2/s) installObs=0.00/fr(0.3/s) interactable=0.45/fr(50.9/s) trashWatch=0.02/fr(2.7/s) puppets=0.00/fr(0.1/s) eventFeed=0.00/fr(0.1/s)
[mp] --- KILLING ---
[mp]   killing PID=5132 RSS=3118.2MB title='VotV (Host)'
[mp]   killing PID=26072 RSS=3188.3MB title='VotV (Client)'
[mp] --- VERDICT ---
[mp] PASS: both peers stable, client connected (slot 1), host puppet spawned, no RAM breach
