<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>12BD87F54807CE63DA40F8AF408AEB49</ExecutionGuid>
<CrashGUID>UE4CC-Windows-F5AE656C4BE65DC7D6DC90A59E1711F8_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000350</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>26600</ProcessId>
<SecondsSinceStart>1096</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-VotV</GameName>
<ExecutableName>VotV-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Shipping</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
<CommandLine> -windowed -ResX=1920 -ResY=1080 -WinX=320 -WinY=180</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>ru-RU</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Projects/Programming/VOTV_MP/Game_0.9.0n/WindowsNoEditor/VotV/Binaries/Win64/</BaseDir>
<RootDir>D:/Projects/Programming/VOTV_MP/Game_0.9.0n/WindowsNoEditor/</RootDir>
<MachineId>627F520E42AFE7D21DBF3DB891A9A9C3</MachineId>
<LoginId>627f520e42afe7d21dbf3db891a9a9c3</LoginId>
<EpicAccountId>7995a7453ad1486daa601c2484d8cf92</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 9800X3D 8-Core Processor           </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4090</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33933430784</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
VotV-Win64-Shipping  0x00007ff602f20000 + 132d02d         
VotV-Win64-Shipping  0x00007ff602f20000 + 131ae0f         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</PCallStack>
<PCallStackHash>1AB6A3D22DA86C037B07517C3457691E975232F7</PCallStackHash>
<Threads><Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 113cf3b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1141237         
VotV-Win64-Shipping  0x00007ff602f20000 + 13187ba         
VotV-Win64-Shipping  0x00007ff602f20000 + 131220f         
VotV-Win64-Shipping  0x00007ff602f20000 + 13294a2         
VotV-Win64-Shipping  0x00007ff602f20000 + 1317edd         
VotV-Win64-Shipping  0x00007ff602f20000 + 1317cdb         
VotV-Win64-Shipping  0x00007ff602f20000 + 2f4470d         
VotV-Win64-Shipping  0x00007ff602f20000 + 2f3a141         
VotV-Win64-Shipping  0x00007ff602f20000 + 2f25d16         
VotV-Win64-Shipping  0x00007ff602f20000 + 2f43a72         
VotV-Win64-Shipping  0x00007ff602f20000 + 2b2e363         
VotV-Win64-Shipping  0x00007ff602f20000 + 7e4121          
VotV-Win64-Shipping  0x00007ff602f20000 + 7eaabf          
VotV-Win64-Shipping  0x00007ff602f20000 + 7eab3a          
VotV-Win64-Shipping  0x00007ff602f20000 + 7ec284          
VotV-Win64-Shipping  0x00007ff602f20000 + 7f4ec4          
VotV-Win64-Shipping  0x00007ff602f20000 + 39543ae         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5448</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 127b4e0         
VotV-Win64-Shipping  0x00007ff602f20000 + 395fbce         
VCRUNTIME140         0x00007ffea92e0000 + f55d            
ntdll                0x00007ffec20f0000 + a296f           
ntdll                0x00007ffec20f0000 + 52554           
ntdll                0x00007ffec20f0000 + a147e           
VotV-Win64-Shipping  0x00007ff602f20000 + 132d02d         
VotV-Win64-Shipping  0x00007ff602f20000 + 131ae0f         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>21168</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2228</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16488</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25424</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27380</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25248</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27528</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25300</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10808</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15468</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25500</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25540</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18900</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25612</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d081         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14900</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d081         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11664</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d081         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24120</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d081         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5052</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d081         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25324</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d081         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26804</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d081         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24596</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d081         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21104</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d081         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22388</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d081         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27808</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d081         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28120</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d081         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24220</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d081         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4084</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d081         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15260</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16436</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27860</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13556</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22876</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24696</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26856</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26992</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24672</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25268</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26004</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25364</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24276</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12504</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 131adb3         
VotV-Win64-Shipping  0x00007ff602f20000 + 131d8a7         
VotV-Win64-Shipping  0x00007ff602f20000 + 113d0e1         
VotV-Win64-Shipping  0x00007ff602f20000 + 113eebc         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27684</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27084</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23412</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28044</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14612</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18516</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14824</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28020</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22588</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3772</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22828</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28324</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26364</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5500</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24008</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18924</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26632</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 284886c         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11380</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9dc24           
KERNELBASE           0x00007ffebf780000 + 462ce           
VotV-Win64-Shipping  0x00007ff602f20000 + 221f120         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11620</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1065456         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21876</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15132</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19960</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26956</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28268</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 113cf3b         
VotV-Win64-Shipping  0x00007ff602f20000 + 23d1592         
VotV-Win64-Shipping  0x00007ff602f20000 + 23d2773         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3340</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9dc24           
KERNELBASE           0x00007ffebf780000 + 462ce           
VotV-Win64-Shipping  0x00007ff602f20000 + 128d9ea         
VotV-Win64-Shipping  0x00007ff602f20000 + 23d2897         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6008</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9dc24           
KERNELBASE           0x00007ffebf780000 + 462ce           
VotV-Win64-Shipping  0x00007ff602f20000 + 128d9ea         
VotV-Win64-Shipping  0x00007ff602f20000 + 90c6ca          
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1564</ThreadID>
<ThreadName>FRealTimeImportThread2E6024CD49089D938CB191B12D142D80</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9dc24           
KERNELBASE           0x00007ffebf780000 + 462ce           
VotV-Win64-Shipping  0x00007ff602f20000 + 128d9ea         
VotV-Win64-Shipping  0x00007ff602f20000 + 90c88f          
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24684</ThreadID>
<ThreadName>FRemoveTextureThread0181C41548E0959048B26F86743D0FD5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1312cbe         
VotV-Win64-Shipping  0x00007ff602f20000 + 12f43d7         
VotV-Win64-Shipping  0x00007ff602f20000 + 12f0330         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20720</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22400</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14488</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24608</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5628</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11040</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26172</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26780</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 118aabf         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11712</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9dc24           
KERNELBASE           0x00007ffebf780000 + 462ce           
VotV-Win64-Shipping  0x00007ff602f20000 + 128d9ea         
VotV-Win64-Shipping  0x00007ff602f20000 + 2f40231         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25816</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 2754f85         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23152</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 113cf3b         
VotV-Win64-Shipping  0x00007ff602f20000 + 29b0d50         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27472</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff602f20000 + 128e88b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1403c02         
VotV-Win64-Shipping  0x00007ff602f20000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff602f20000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26904</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 4090</RHI.AdapterName>
<RHI.UserDriverVersion>595.79</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.9579</RHI.InternalDriverVersion>
<RHI.DriverDate>3-4-2026</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
