<Project Sdk="Microsoft.NET.Sdk">

  <!--
    mesh_extract : VOTV skeletal-mesh + skeleton (rig) extractor for Blender.

    WHY: to add a custom client model (docs/COOP_CLIENT_MODEL.md) we must pull the
    Dr. Kel skeletal mesh + its kel_lmao_Skeleton rig out of the game's cooked,
    unencrypted v11 pak into a Blender-openable form (glTF / ActorX PSK). repak
    (tools/bp_reflect.py) only extracts the raw .uasset; it cannot deserialize a
    SkeletalMesh. umodel's host (gildor.org) is unreachable and FModel is GUI-only,
    so we drive CUE4Parse (the library FModel is built on) directly.

    RULES: dev/RE tool ONLY, nothing here ships (RULE 3). We READ the cooked pak
    for analysis; we never modify or repack the original (RULE 1). Output is
    copyrighted game content, written under research/pak_re/ which is gitignored.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>mesh_extract</AssemblyName>
    <RootNamespace>MeshExtract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CUE4Parse" Version="1.2.2" />
    <PackageReference Include="CUE4Parse-Conversion" Version="1.2.1" />
  </ItemGroup>

</Project>
