<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>4FF4C7A544193E7263B7A79E3E0A9683</ExecutionGuid>
<CrashGUID>UE4CC-Windows-9EB66147407AF73408943DBF3001A28C_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION 0x0000000000000000</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>25024</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-VotV</GameName>
<ExecutableName>VotV-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Shipping</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
<CommandLine> -windowed -ResX=1280 -ResY=720 -WinX=-1440 -WinY=40</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>ru-RU</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Projects/Programming/VOTV_MP/Game_0.9.0n_copy/WindowsNoEditor/VotV/Binaries/Win64/</BaseDir>
<RootDir>D:/Projects/Programming/VOTV_MP/Game_0.9.0n_copy/WindowsNoEditor/</RootDir>
<MachineId>627F520E42AFE7D21DBF3DB891A9A9C3</MachineId>
<LoginId>627f520e42afe7d21dbf3db891a9a9c3</LoginId>
<EpicAccountId>7995a7453ad1486daa601c2484d8cf92</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 9800X3D 8-Core Processor           </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4090</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33933430784</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
Unknown     0x0000000000000000 + 0               
chrome_elf  0x00007ffe43df0000 + 247cb           
chrome_elf  0x00007ffe43df0000 + 24e95           
chrome_elf  0x00007ffe43df0000 + 24f09           
KERNEL32    0x00007ffec0e80000 + 21869           
votv-coop   0x00007ffe179a0000 + 2962b5          
votv-coop   0x00007ffe179a0000 + 295ffe          
votv-coop   0x00007ffe179a0000 + 11a8c4          
votv-coop   0x00007ffe179a0000 + 11aeb2          
votv-coop   0x00007ffe179a0000 + 113dad          
KERNEL32    0x00007ffec0e80000 + 17374           
ntdll       0x00007ffec20f0000 + 4cc91           
</PCallStack>
<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
<Threads><Thread><CallStack>ntdll                0x00007ffec20f0000 + 9dc64           
KERNEL32             0x00007ffec0e80000 + 1e118           
KERNEL32             0x00007ffec0e80000 + 2921e           
AudioDevProps2       0x00007ffe76a70000 + 85b8d           
AudioDevProps2       0x00007ffe76a70000 + 85925           
AudioDevProps2       0x00007ffe76a70000 + 27856           
AudioDevProps2       0x00007ffe76a70000 + 137f2           
AudioDevProps2       0x00007ffe76a70000 + dc9b            
AudioDevProps2       0x00007ffe76a70000 + 9a62            
AudioDevProps2       0x00007ffe76a70000 + 157fa           
AudioDevProps2       0x00007ffe76a70000 + 26e96           
AudioDevProps2       0x00007ffe753a0000 + dbb4            
AudioDevProps2       0x00007ffe753a0000 + 9a62            
AudioDevProps2       0x00007ffe753a0000 + 157fa           
AudioDevProps2       0x00007ffe753a0000 + 26e96           
AudioDevProps2       0x00007ffe76a70000 + 26e5a           
libcef               0x00007ffe02bd0000 + 1918369         
libcef               0x00007ffe02bd0000 + 1918290         
libcef               0x00007ffe02bd0000 + 1915b8d         
libcef               0x00007ffe02bd0000 + 1915cec         
libcef               0x00007ffe02bd0000 + 1904a27         
libcef               0x00007ffe02bd0000 + 1c8c44f         
libcef               0x00007ffe02bd0000 + 1c8bbea         
libcef               0x00007ffe02bd0000 + 1f2571d         
libcef               0x00007ffe02bd0000 + 1c8c6c4         
libcef               0x00007ffe02bd0000 + 1c90958         
libcef               0x00007ffe02bd0000 + 22f207b         
libcef               0x00007ffe02bd0000 + 22827e2         
libcef               0x00007ffe02bd0000 + 22826e8         
libcef               0x00007ffe02bd0000 + 2a4e2ee         
libcef               0x00007ffe02bd0000 + 229f1b9         
libcef               0x00007ffe02bd0000 + 229eb79         
libcef               0x00007ffe02bd0000 + 186cc89         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 39381b8         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 32b1e11         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 32a78eb         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 896fe4          
VotV-Win64-Shipping  0x00007ff6c4e50000 + 125b594         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 129d6c4         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 12a92db         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 129d456         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 7ec9da          
VotV-Win64-Shipping  0x00007ff6c4e50000 + 7eea51          
VotV-Win64-Shipping  0x00007ff6c4e50000 + 7ea87b          
VotV-Win64-Shipping  0x00007ff6c4e50000 + 7eab3a          
VotV-Win64-Shipping  0x00007ff6c4e50000 + 7ec284          
VotV-Win64-Shipping  0x00007ff6c4e50000 + 7f4ec4          
VotV-Win64-Shipping  0x00007ff6c4e50000 + 39543ae         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5164</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4540</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27204</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21684</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16452</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28516</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23400</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8640</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24660</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20260</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28208</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15968</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9624</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22556</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23352</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29556</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29324</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29400</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29516</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24820</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26712</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26996</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21332</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18212</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25772</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28584</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20248</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29292</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19116</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28912</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22004</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20616</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25532</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17940</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27340</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13104</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24956</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19240</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1424</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29028</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26236</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16356</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113d081         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113eebc         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28180</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 118aabf         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25756</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 118aabf         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24744</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 118aabf         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29104</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 118aabf         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28484</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 118aabf         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28528</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 118aabf         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24768</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 118aabf         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21976</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 118aabf         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23632</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 118aabf         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29532</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 118aabf         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25116</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 118aabf         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24996</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 118aabf         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15884</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 118aabf         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28684</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 118aabf         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12168</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 118aabf         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26416</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 118aabf         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25504</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 284886c         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24472</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9dc24           
KERNELBASE           0x00007ffebf780000 + 462ce           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 221f120         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3652</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1065456         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22640</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 118aabf         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15336</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 118aabf         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20388</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 118aabf         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2844</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 118aabf         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20528</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9d624           
KERNELBASE           0x00007ffebf780000 + 1b6ae           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128e88b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 113cf3b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 23d1592         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 23d2773         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14080</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9dc24           
KERNELBASE           0x00007ffebf780000 + 462ce           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128d9ea         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 23d2897         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18812</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9dc24           
KERNELBASE           0x00007ffebf780000 + 462ce           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128d9ea         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 90c6ca          
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4320</ThreadID>
<ThreadName>FRealTimeImportThread38971F4E4D5D56CA2AA216A8C65BB35A</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffec20f0000 + 9dc24           
KERNELBASE           0x00007ffebf780000 + 462ce           
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128d9ea         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 90c88f          
VotV-Win64-Shipping  0x00007ff6c4e50000 + 128cd8b         
VotV-Win64-Shipping  0x00007ff6c4e50000 + 1287121         
KERNEL32             0x00007ffec0e80000 + 17374           
ntdll                0x00007ffec20f0000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6772</ThreadID>
<ThreadName>FRemoveTextureThreadDF6B4A364FAA2DDE4F09B89D79803116</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 4090</RHI.AdapterName>
<RHI.UserDriverVersion>595.79</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.9579</RHI.InternalDriverVersion>
<RHI.DriverDate>3-4-2026</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
